\documentclass[prd, twocolumn, floatfix, nofootinbib, superscriptaddress]{revtex4-1}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{color}
\usepackage{lineno}

\begin{document}

\title{Explanation of the seasonal variation of cosmic multiple muons observed at the NOvA near detector}

\input{novamultimu2024 (1)}
%\author{ A }
%\email{email@example.com}
%\affiliation{Institution}

\date{\today}
\linenumbers
\begin{abstract}
    The flux of cosmic ray muons at the Earth's surface exhibits seasonal variations due to temperature-dependent changes in the atmosphere, affecting the production and decay of mesons in the upper atmosphere. Using data collected by the NOvA near detector during 2018--2022, we studied the seasonal variation of multiple-muon event rate. The data confirm an anti-correlation between the multiple muon event rate and effective atmospheric temperature, consistent across all the years of data. We have found that this anticorrelation is driven by geometry effects as the muon production height changes with the season.  This has been checked with the detailed CORSIKA cosmic ray simulation package by varying atmospheric parameters, and provides an explanation to the longstanding discrepancy between the seasonal phases of single and multiple muon events.
\end{abstract}

\maketitle


\setlength\linenumbersep{5pt}
%-----------------------------------------------------------
%----------------------------------------------------------
\section{Introduction}
The flux of muons produced in cosmic ray air showers and detected underground exhibits a well-known seasonal variation. This effect arises due to the competition between the decay and interaction of secondary mesons (\(\pi, K\)) produced in the primary cosmic ray interaction. In the upper atmosphere, where most muons originate, higher temperatures in summer cause the atmosphere to expand, leading to lower density and a greater probability for mesons to decay into muons before interacting. Conversely, in winter, the atmosphere contracts, resulting in higher density, which increases the likelihood of mesons interacting before they can decay. As a result, the muon flux reaches a maximum in summer and a minimum in winter. This seasonal effect has been observed in multiple experiments~\cite{RevModPhys.24.133, sherman1954, seasonal1967, fenton1961, baksan1987, MACRO1997, amanda, Borexino, lvd2009, icecube, ssw2009, minosfd, minosnd, doublechooz2017, dayabay2018}.  For our case, since the NOvA detector is 100 meter underground, the majority of the cosmic muons produced in the atmosphere do not reach the detector as the energy of the primary cosmic rays falls exponentially (\(\sim E^{-2.7}\)). Only the muons with certain energy threshold can reach the detector, as explained in later section.

%Since mesons that interact lose energy, and given the steeply falling energy spectrum of primary cosmic rays (\(\sim E^{-2.7}\)), the majority of muons produced from these interactions fail to exceed the detection threshold of underground experiments. One reason to study the seasonal effect of cosmic muon is to apply this knowledge to air-shower studies -- for example, to understand the $K/\pi$ ratio. A detailed formalism for analyzing single-muon seasonal variations and measuring the inclusive \(K/\pi\) ratio has been developed in~\cite{SeasonalTh}.  

Large neutrino experiments are also capable of detecting multiple-muon events, where several nearly parallel muon tracks from a single cosmic ray air shower arrive at the detector within 100 ns. While the seasonal variation of single muons is well understood, the behavior of multiple-muon events presents an intriguing anomaly. Previous studies, such as those from MINOS~\cite{minos} and NOvA~\cite{novaND}, reported a winter maximum in multiple-muon rates, in direct contrast to the summer peak seen for single muons.  

To investigate this discrepancy, we conducted a detailed analysis of multiple-muon events using the NOvA Near Detector (ND). Our approach incorporates an extensive cosmic muon simulation using CORSIKA~\cite{corsika}, along with four years of NOvA ND data. This study provides new insights into the longstanding puzzle of multiple-muon seasonal variations and offers a potential resolution through the altitude--geometry effect.


%--------------------------------------------------------
%--------------------------------------------------------
\section{Previous data from MINOS and NOvA}

The MINOS experiment first reported an unexpected winter maximum in multiple-muon events, contrasting with the well-established summer peak observed for single muons. This effect was observed in both the ND~\cite{minos}, located at 225 meters water equivalent (mwe), and the FD~\cite{minos}, located at 2100 mwe underground. In the FD, the seasonal variation was found to depend on the spatial separation of muons in an event, with closely spaced muons exhibiting a winter maximum while widely separated muons followed the expected summer maximum behavior. The MINOS study proposed that secondary hadronic interactions in the atmosphere played a key role in this effect, though a definitive explanation remained unresolved.

The NOvA ND~\cite{novaND}, located at the same depth as the MINOS ND but with a different detector design, confirmed the winter peak in multiple-muon events in a dataset spanning 2015–2017. The NOvA FD~\cite{novafd}, situated at the surface with minimal overburden, also observed a strong seasonal dependence in multiple-muon showers, with a 30\% stronger winter maximum at higher multiplicities compared to the lowest multiplicities and a 20\% stronger effect for showers arriving from near the horizon compared to the most vertical showers. The NOvA ND study~\cite{novaND} found that the strength of the seasonal variation, which was measured three different ways, did not clearly depend on zenith angle, muon separation, or muon angular separation, but did noticeably depend on muon multiplicity.

However, none of these studies explain the opposite phase between the single and multiple-muon seasonal trends. The MINOS study explored four possible explanations for this effect~\cite{minos}, including the altitude geometry effect, but ultimately discarded it based on the difference between winter and summer in the separation among muons in the detector. The conclusion that the separation distribution should be wider in the summer is correct for the muons in the whole air shower, as will be shown in \autoref{fig:muonsep}. However, MINOS based its conclusion on the measured muon separation distributions in the near and far detectors. Since the typical separation of 50 GeV muons on the Earth's surface is 130 m (much larger than the detector size), the measured distribution does not show the expected winter/summer difference. Furthermore, the mean separation between muons is strongly correlated with their energy, which is produced in the hadronic shower. For detectors smaller than the typical separation, a $\pm$2\% change in separation at the location of the detector could cause many multiple-muon events to be misidentified as single-muon events by the time they reach the detector, in surface-based or shallow underground experiments.

In this paper, we extend the analysis of reference~\cite{novaND} with four years of NOvA ND data and, for the first time, present a CORSIKA-based simulation of the seasonal effects in the NOvA ND.


%--------------------------------------------------------
%--------------------------------------------------------
\section{NOvA near detector}
The NuMI Off-axis $\nu_e$ Appearance Experiment (NOvA) is a long-baseline neutrino experiment with the primary goal of studying neutrino oscillation. It consists of two functionally identical liquid scintillator detectors. The near detector is located 94 m underground~\cite{novatdr}, equivalent to 220 mwe, at Fermilab. %(94m * 2.33 g/cc /1 g/cc = 256.33 mwe).
The dimensions of the near detector are 4$\times$4$\times$15.6 m$^3$. The basic unit of the detector is a polyvinyl chloride (PVC) cell with a cross-sectional area of 3.9 cm $\times$ 6.6 cm and a length of 3.9 m, filled with liquid scintillator. A plane of the detector is created by placing PVC cells side by side. The planes are arranged alternately in horizontal and vertical orientations to construct a 3D track. The near detector is divided into two parts: the active region and the muon catcher. There are 192 planes in the active region. There are 22 planes in the muon catcher region, with one 10 cm thick steel plane after each pair of scintillator planes, except the last.

In each cell, the light emitted by the scintillator is collected and transported to an avalanche photodiode (APD) through a wavelength shifting fiber. The APD converts the light to an electronic signal, digitized by the front-end electronics, and recorded as a hit if the signal exceeds a preset threshold value.


%--------------------------------------------------------

%-------------------------------------------------------------
\section{Cosmic muon data}
Cosmic muons in the NOvA ND are collected using a Data Driven Activity (DDActivity) trigger. The DDActivity trigger initiates data collection when there are at least 10 hits, requiring hits on at least 3 planes in each of the two views and a minimum of 8 planes in total. Additionally, hits must be recorded in 5 planes out of 6 consecutive planes.

Collected hits are reconstructed using the Hough Transform~\cite{houghtrans} method which is widely used for line reconstruction. All possible reconstructed tracks are stored. These 2D tracks from each plane are merged to create a 3D track.

Three selection cuts are applied to the tracks. First, the track's start and endpoint should be within 50 cm from the detector surface. This cut eliminates contained and partially contained muon events, but more importantly, it eliminates a number of events in which an electron emerged from the rock above the cavern, nearly parallel to an accompanying muon originating from the same cosmic ray shower, and did not reach the bottom of the detector. Then, the number of planes crossed by each muon track is required to be at least 10. Some single muon events that occur closely in time are recorded as multiple muon events. Hence, the time between the first and any other tracks of a multiple muon event is limited to a maximum of 100 ns. This eliminates those falsely recorded as multiple muon events. The fiducial cut removes 16.9\% of the total number of events considered in the analysis. The selection criteria on the number of planes further eliminate 16.2\% of the total events. Finally, the timing cut removes an additional 0.04\% of the events 

The track multiplicity distribution of selected events from the ND data is shown in \autoref{fig:multiplicity}. The maximum multiplicity observed in the ND data is 10. The distribution of cosine of the zenith angle, representing the angle between the muon track and the vertical upward direction, is illustrated in \autoref{fig:datamc}. The distribution exhibits good agreement between the data and Monte Carlo simulation.

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{plots_new/multiplicity_wot.pdf}
    \caption{Distribution of reconstructed number of muons in an event (multiplicity) in the dataset (2018-2022) used for this analysis. The highest multiplicity observed is 10. Error bars represent statistical uncertainties. }
    \label{fig:multiplicity}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{plots_new/cosZenith.pdf}
    \caption{The distribution of the cosine of the angle between track and vertical upward direction (zenith angle). The ratio of Data over CORSIKA MC prediction is shown in the lower panel with statistical uncertainty.}
    \label{fig:datamc}
\end{figure}


Since cosmic events stored in the data files are not necessarily ordered in time, they are time ordered after selecting muons. Instead of calculating the muon rate by dividing the total number of muons by the total exposure time, we adopted a fitting technique based on the time differences between multiple muon events. This method helps to eliminate the effects of momentary issues in data taking, such as brief pauses resulting in data loss or bursts of noise. In such cases, the time differences appear as outliers in the wings of the distribution, while the mean remains stable. The muon rate is then calculated by fitting the time differences between consecutive multiple muon events with an Erlang distribution in its logarithmic form,
\begin{equation}\label{eq: prob}
    R[\lambda, x= \log_{10}(\Delta t)] = A e^{-\lambda 10^x} 10^x \lambda.
\end{equation}
Here, $R$ is the probability distribution, $\Delta t$ is the time difference between consecutive events, $\lambda$ is the rate of events, and $A$ is a normalization constant. This function is fitted to the histogram \autoref{fig:deltaT} in the range 1.5 to 4.7. The $\chi^2$/NDF distribution of the fitting as a function of time is shown in \autoref{fig:chisqsix}.

\begin{figure}
    \centering
    \includegraphics[width = 0.48\textwidth]{plots_new/deltaT_3_14_45_2_2019.pdf}
    \caption{Logarithm (base 10) of time difference between $i$ and $(i+1)$st multiple muon events from one day's of data. The distribution is fitted with Erlang distribution in range 1.5 to 4.7. Error bars represent statistical uncertainties.}
    \label{fig:deltaT}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.48\textwidth]{plots_new/chiSqNDFMultiWeekly.pdf}
    \caption{$\chi^2$/NDF distribution of Erlang fit for multiple muon data in weekly binning.}
    \label{fig:chisqsix}
\end{figure}

\section{Temperature data}
Atmospheric temperature data are taken from the European Centre for Medium-Range Weather Forecasts (ECMWF)~\cite{ecmwf}. For this analysis, we utilize temperature data from ERA5~\cite{era5}, the fifth-generation atmospheric reanalysis produced by ECMWF. They provide temperature readings at 37 pressure levels, distributed nonuniformly from 1 to 1000 hPa. For comparison with NOvA ND data, temperatures are extracted from ECMWF within the grid area ranging from (41$^\circ$ N, 87$^\circ$ W) to (42$^\circ$ N, 88$^\circ$ W) with an incremental step of 0.25$^\circ$ in both directions. 

Mesons and muons do not originate from a specific altitude, and therefore, rather than considering temperature data from a single height, a weighted temperature is defined as~\cite{SeasonalTh}
\begin{equation} \label{eq: Teff}
    T_{e\!f\!f} =\frac{\sum_{i=1}^n {T(P_i)[W_\pi(P_i) + W_K(P_i)]\Delta P_i}} {\sum_{i=1}^n[W_\pi(P_i) + W_K(P_i)]\Delta P_i}
\end{equation}
which is referred as the effective temperature. Here, $T(P_i)$ is the temperature at pressure level $i$, and $W_K$ and $W_\pi$ are the weights responsible for the relative contribution as a function of altitude (pressure) for those K and $\pi$ decays that make muons that can reach the NOvA ND. The effective temperature is calculated using parameter values from~\cite{minos} and temperature values obtained at the 37 pressure levels from ECMWF. \autoref{fig:tempweight} shows the variation of ECMWF temperature data averaged over the four years 2018--2022 as a function of altitude or pressure. It also shows the total weight $W_\pi + W_K$ used in \autoref{eq: Teff}.

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{plots/temperature_weight.pdf}
    \caption{Variation of average temperature with altitude and total weight function used to calculate effective temperature.}
    \label{fig:tempweight}
\end{figure}


%-------------------------------------------------------------
%--------------------------------------------------------
\section{Cosmic muon simulation}
\label{sec:Cosmic muon simulation}
Cosmic muons are simulated with COsmic Ray SImulations for KAscade (CORSIKA)~\cite{corsika} v7.7410 using GHEISHA as a low-energy hadronic interaction model and QGSJET as a high-energy hadronic interaction model. The energy of primary particles is chosen to be between $200$ to $10^6$ GeV following a power law with exponent $-2.7$. Each muon in a multiple muon event is required to have an energy exceeding 50 GeV, which is the minimum energy required to reach the NOvA ND vertically. The muon coming at high zenith angle has to pass through larger overburden and hence requires more energy, compared to vertically coming muons, to reach the detector surface. This is taken care of by calculating the energy loss using \autoref{eq:energycorrection}. Cosmic showers are simulated using the earth's magnetic field for the Fermilab location (41.84$^\circ$N, 88.25$^\circ$W). The cut-off energy for muons and hadrons is kept at 50 GeV.

After the generation of showers, cosmic muons from each generated shower are spread uniformly over an area from $-32$ m to $32$ m along the x-axis (horizontal) and $-30$ m to $46$ m along the z-axis (along the beam) of the NOvA coordinate system. For multiple muon events, the first muon is randomized uniformly over the xz surface, and the remaining muons are placed on the xz surface preserving the distance between muons and orientation given by CORSIKA. The ND's surface area spans from $-2$ m to $2$ m along the x-axis and from $0$ to $16$ m along the z-axis; the extended area for randomization is used to allow muons to hit the side of the detector. This size contains the core of 99.3\% of all cosmic muons that hit the detector, and is much larger than the actual detector. Showers that produce at least one muon in the smaller near detector proceed to the detector simulation. Upward going muons are not considered for this analysis. 

The energy loss of muons due to the overburden above the ND is calculated using the relation  
\begin{equation}\label{eq:energycorrection}
    E_\mu = (E_{\mu,0} + \epsilon) e^{-b d \rho} - \epsilon,
\end{equation} 
where $E_{\mu,0}$ and $E_\mu$ denote the initial and final energies of the muons, respectively, as they traverse a distance $d$ through underground rock of density $\rho$. The parameters $\epsilon$ and $b$ are material-dependent constants, with values of 500~GeV and $4 \times 10^{-6}~\text{cm}^2/\text{g}$, respectively, for standard rock~\cite{pdg}. Muons that retain nonzero energy after passing through the overburden are considered for the rate calculation for both the finite and infinite detectors.


%------------------------------------------------------------
%-------------------------------------------------------------
\section{Fits of simulated data to Seasonal Variations}


%-----------------------------------------
\subsection{Simulated results}
CORSIKA models atmospheric density variation with altitude through five layers extending from the ground to the top of the atmosphere (100 km). The density in the bottom four layers exhibits exponential variation with altitude, described in terms of the mass overburden $R(h)$ and height $h$ by \autoref{eq:xh1}, where $i$ ranges from 1 to 4. As the atmosphere becomes exceedingly thin in the top layer, the mass overburden varies linearly with height for the 5th layer, as defined in \autoref{eq:xh2}:

\begin{equation}\label{eq:xh1}
    R(h) = a_i + b_i e^{-\frac{h}{c_i}},
\end{equation}
\begin{equation}\label{eq:xh2}
    R(h) = a_5 - b_5 h/c_5.
\end{equation}

CORSIKA provides default atmospheric profiles for some selected locations but does not natively support the Fermilab site. To address this, we extracted vertical atmospheric profile data during 2017 from the Global Data Assimilation System (GDAS)~\cite{GDAS} and fit it to CORSIKA’s exponential layer model. The good agreement between the 2017 simulation and the NOvA data (~\ref{fig:datamc}) reported in~\cite{novaND} was one of the motivating factors for this study. This process yields the site-specific atmospheric coefficients ($a_i$, $b_i$ and $c_i$), which are then input into the simulation. Proton showers are generated using simulation parameters described in Section~\ref{sec:Cosmic muon simulation} and atmospheric parameters extracted from GDAS.

In the study of the seasonal variation, the single and multiple muon rates are calculated by using the events on a daily basis, and later averaged over the month. The events are then allowed to pass through the NOvA ND  using the GEANT simulation. The multiple muon rate for an infinite detector shows a summer maximum as displayed in \autoref{fig:seasonalSurface}, opposite that seen in multiple-muon measurements. When the simulated infinite detector events were passed through the finite near detector, the time of the seasonal maximum moved from summer to winter, as shown in \autoref{fig:seasonalDet}. This is consistent with previous observations (NOvA~\cite{novaND} and MINOS~\cite{minos}).

\begin{figure}
    \centering
    %\includegraphics[width = 0.4\textwidth]{plots/SingleMuon3Percent_P.pdf} 
    \includegraphics[width = 0.5\textwidth]{plots_new/multiMuon_allPercent_P.pdf} 
    %\includegraphics[width = 0.4\textwidth]{plots/SingleMuon3Percent_He.pdf} 
    %\includegraphics[width = 0.4\textwidth]{plots/MultiMUon3Percent_He.pdf}
    \caption{Seasonal variation of multiple-muon rate for an infinite detector at the depth of the NOvA ND from CORSIKA initiated by primary proton cosmic rays. The solid curve shows a cosine fit.}
    \label{fig:seasonalSurface}
\end{figure}

  We note that the size of the seasonal variation in our CORSIKA simulation does not match the expected amplitude based on the well-established theoretical and experimental understanding of single-muon seasonal variations~\cite{SeasonalTh}. Our use of the simulation in this analysis, however, relies only on a comparison of the sign and magnitude for single- and multiple-muon events in a detector of fixed size.

  \begin{figure}[htp]
    \centering
    %\includegraphics[width = 0.4\textwidth]{plots/SingleMuon3Percent.pdf} 
    \includegraphics[width = 0.5\textwidth]{plots_new/MultiMuon_percent_det.pdf}
    \caption{Seasonal variation of multiple-muon rate at the NOvA ND (finite detector) from CORSIKA initiated by primary proton cosmic rays. The solid curve represents cosine fit of the variation. Error bars represent statistical uncertainties.}
    \label{fig:seasonalDet}
\end{figure}



%--------------------------------------------
\subsection{Data variation}
\autoref{fig:variationSix} shows the multiple-muon event rate seen in the four-year (May 2018 to April 2022) NOvA analysis sample discussed above, as well as the effective temperature. Both the data and the temperature are presented in weekly bins. The percentage variation is calculated using ($R_\mu - \langle R_\mu \rangle) / \langle R_\mu \rangle$, where $R_\mu$ is the multiple muon rate and $\langle R_\mu \rangle $ is the average rate of those 4 years of data. Systematic errors on the calculation of the rate, temperature and fit parameters are presented in~\cite{novaND}. None of these systematic errors vary as a function of season, and could account for the large difference of the observed summer maximum in single muons and winter maximum in multiple muons.

The percentage variation in the data exhibits an opposite trend compared to the effective temperature of the atmosphere. The percentage variations of multiple muon rate and effective temperature are fitted with cosine curves 
\begin{equation}
    V_0 + V \cos[{\frac{2\pi}{T}(t-\phi)}], 
\end{equation}
where $V_0$ is the average, $V$ is the amplitude of the variation, $T$ is the time period of the variation fixed at one year and $\phi$ is the phase. The fitted parameters are tabulated in \autoref{Tab: fitSinSixHour}.


\begin{table}[h]
    \centering
    %\hline
    \caption{Best fitted parameters for the cosine fit of percentage variation of the multiple muon data and effective temperature}
    \begin{tabular}{c c c}
    \hline
     & Muon data & Temperature data  \\
    \hline
    $V_0$ (\%) & -0.06 $\pm$ 0.002 &  0.05 $\pm$ 0.006\\
    %\hline
    Amplitude ($V$) (\%) & 2.09 $\pm$ 0.035 & 1.11 $\pm$ 0.01\\
    %\hline
     Phase ($\phi$)  & 0.34$\pi$ $\pm$ 0.05$\pi$ & 1.67$\pi$ $\pm$ 0.12$\pi$\\
    \hline
    \end{tabular}
    \label{Tab: fitSinSixHour}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width = 0.48\textwidth]{plots_new/rateMultiWeekly_percentage.pdf} 
    \includegraphics[width = 0.48\textwidth]{plots_new/TeffWeekly_percentage.pdf} 
    \caption{Seasonal variation in weekly binning: The percentage variation of observed multiple-muon rate (top) with cosine best fit (solid curve) and the percentage variation of effective temperature (bottom) with cosine best fit (solid curve).}
    \label{fig:variationSix}
\end{figure}



%----------------------------------------------------
%-----------------------------------------------------
\section{The Altitude Geometry Effect}
The altitude geometry explanation of the multiple muon seasonal effect is that a multiple muon shower that originates higher in the atmosphere spreads out further and one or more muons miss a finite-size underground detector. While there would be more multiple muon events in the summer, fewer of them would be detected. We argue that this is the main explanation of the observations in MINOS~\cite{minos} and NOvA~\cite{novaND, novafd}.
\begin{figure}
    \centering
    \includegraphics[width = 0.30\textwidth]{radialSpreadMuons.png}
    \caption{A cartoon showing how radial spread of muons increases with increasing temperature~\cite{decor_new}. In summer, the atmosphere expands, so the muon birth altitude (h) increases compared to  that in winter (h$_0$) and hence the radial spread also increases in summer (r) compared to winter (r$_0$).}
    \label{fig:radialSpreadMuon}
\end{figure}

The total mass of the atmosphere remains constant throughout the year, but seasonal temperature variations cause vertical expansion in summer and contraction in winter. Under the assumption of an isothermal atmosphere, the ideal gas law PV = nRT implies that a $\pm$2\% change in absolute temperature results in a corresponding $\pm$2\% shift in altitude for a given pressure level. This seasonal shift in altitude influences the spatial distribution of muons from cosmic ray showers, affecting how multiple muons are detected underground.

For a shower origin at fixed pressure, the increased altitude in summer leads to a broader lateral spread of muons at the detector. In contrast, during winter the lower altitude results in a more concentrated footprint (\autoref{fig:radialSpreadMuon})~\cite{decor_new}. As a result, a pair of muons that would be identified as a multiple-muon event in winter may be detected as a single-muon event in summer, simply due to their larger separation at the detector level. This is precisely what we observed in the CORSIKA simulation. Moreover, in references~\cite{Gaisser:2021cqh}~\cite{gaisser2021seasonalvariationatmosphericmuons}, calculations by members of the IceCube collaboration based on the altitude--geometry effect seemed to explain the MINOS and NOvA multiple-muon seasonal data.

In \autoref{fig:muonalti}, it can be observed that the birth altitude of muons from multiple muon events is higher in summer than in winter. The mean altitude is increased by 4.5\% in summer compared to winter. As a result, the separation among muons in multiple muon events is increased by 3.8\%, as seen in \autoref{fig:muonsep}, in summer compared to winter. 

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{plots_new/MuonBirthAlti_SumWin_Multi_oneEntry_test.pdf} 
     \caption{The production altitude distribution of multiple muon events in CORSIKA. Three winter months (Dec--Feb) and three summer months (Jun--Aug) are compared. Vertical lines represent the mean muon birth altitude for summer (red dotted line) and winter (black solid line).}
    \label{fig:muonalti}
\end{figure}

 In contrast, the variation in the single muon rate is not affected by this effect. For every single muon that misses a finite-sized detector because it starts at a higher altitude, there is another single muon that now hits the detector.
\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{plots_new/MuonSeparationP_SumWin_oneSeparation_test.pdf} 
     \caption{Muon separation distribution of multiple muon events in CORSIKA. Three winter months (Dec--Feb) and three summer months (Jun--Aug) are compared. Vertical lines represent the mean muon separation for summer (red dotted line) and winter (black solid line).}
    \label{fig:muonsep}
\end{figure}

However, this interpretation holds true only when the separation among muons exceeds the size of the detector. Therefore, it is relevant for detectors such as the NOvA ND, NOvA FD, and MINOS ND. Conversely, if the detector size is greater than the separation among muons in a multiple muon event, this effect becomes minimal. A summer maximum is then expected for multiple muon events, as observed by the MACRO experiment~\cite{macromulti}~\cite{macrodetector}. The surface area of MACRO is 76 m $\times$ 12 m, but the threshold energy for an atmospheric muon to reach the detector is 1.3 TeV. The average separation among muons for MACRO is approximately 8 m, which is smaller than the size of the detector. Hence, MACRO observed a summer maximum for multiple muon events, just as for single muon events. 

%--------------------------------------------------
%---------------------------------------------------
\section{Discussion}
In addition to the aforementioned altitude--geometry effect, the MINOS paper~\cite{minos} considered three more ideas to explain the observed seasonal variation of multiple muons: (1) hadronic dimuon decays,  (2) a temperature effect in layers of the atmosphere, and (3) an anticorrelation of primary and secondary meson decays. Another possible explanation is muon decay. We next discuss each in turn.

 (1) Although the decay probability of pions increases in the summer, the decay probabilities of other hadrons that decay into dimuons, such as $\eta$ and $\rho$ mesons, change negligibly. However, due to the small dimuon branching ratio of these mesons (branching ratios for $\rho \rightarrow \mu^+ \mu^-$ and $\eta \rightarrow \mu^+ \mu^- \gamma$ are $4.6\times 10^{-5}$ and $3.1\times 10^{-4}$, respectively) the increase in their decay rates is not sufficient to yield the opposite behavior in multiple muons compared to single muons.

%(2) The temperature effect mentioned in~\cite{minos} implies that there could be a seasonal variation dependent on altitude, differing for single and multiple muons. In the MINOS paper~\cite{minos}, the temperature data were examined using CORSIKA, and no evidence was found indicating a winter maximum at any altitude.
 (2)The temperature effect mentioned in~\cite{minos} implies that there could be a seasonal variation dependent on altitude, differing for single and multiple muons. In the MINOS paper~\cite{minos}, the temperature data were examined to see any significant temperature variation, leading to changes in rate, at a particular altitude, but no such effect was observed.
 
(3) In the MINOS paper~\cite{minos}, the most plausible explanation for the observed phenomenon was considered to be the anticorrelation between the primary and secondary mesons. According to this hypothesis, the presence of multiple muons may arise not solely from the decay of mesons generated in the initial interaction, but also from mesons produced in subsequent interactions involving secondary mesons and air molecules. The higher probability of meson interactions in winter was posited as a contributing factor, leading to an increased number of mesons that, upon decay, yield muons and consequently contribute to the occurrence of more multiple muon events. But if this were true, the multiple muons should have exhibited a winter maximum in the infinite detector. However, in \autoref{fig:seasonalSurface}, we observed a summer maximum for multiple muon events in the infinite detector. So this explanation is contradicted by our CORSIKA simulation.


%If the detector size is comparable to the muon separation, it is difficult to determine which one will dominate.

The favored explanation for the MINOS winter multiple-muon excess in~\cite{minos} was based on an anticorrelation of meson interaction and decay. More leading mesons decay in the summer, so
there are more mesons available to make more hadron showers which might contribute to
multiple-muon events in the winter. This hypothesis relies on a comparison of primary and
secondary mesons alone, i.e., when a primary meson preferentially decays in the summer,
there will be less remaining mesons to interact and make multiple muons, contributing to more opportunities for multiple muons in the winter. But secondary interactions are also initiated by both primary cosmic ray nucleons and secondary baryons. These do not decay into muons before reaching the detector in either the summer or winter and subsequent interactions will produce mesons that are more likely to decay and give multiple muons in the summer. We studied both effects together using a toy Monte Carlo simulation~\cite{guan2023montecarlosimulationsfactors}, which indicated that the anticorrelation between decay and interaction of the leading pion in the primary cosmic ray interaction does not lead to an excess of multiple muon events in winter. This agrees with the CORSIKA simulation, which showed a summer maximum for multiple-muon air showers before the detector geometry was considered. 
 
 Another potential explanation for the observed seasonal variation of multiple muons is muon decay. Due to relativistic effects, this phenomenon is most pronounced at low muon energies, as observed by detectors at or near the surface. The seasonal effect of muon decay for various muon thresholds can be found in \autoref{Tab: muondecay}. Surface detectors such as the NOvA far detector~\cite{novafd}, DECOR~\cite{decor}~\cite{Tolkacheva2011}, and GRAPES~\cite{grapes3}, all with muon thresholds near 5 GeV, can exhibit a 0.6\% excess of events during the winter. In contrast, detectors such as the NOvA ND and MINOS ND, which have muon thresholds of 50 GeV, would only show a smaller 0.09\% excess in winter. This effect is even smaller for the MINOS FD and MACRO. 

\begin{table}[h]
    \centering
    \caption{A prediction of the percentage of muons that reach the detector before they decay as a function of muon energy. $E_\mu$ is the muon energy, $N_0$ is the total number of muons, and $N$ is the number of muons that don't decay. The summer/winter altitude difference is assumed to be 2\%.}
    %\hline
    \begin{tabular}{c c c c}
     \hline
     $E_\mu$ (GeV) &  $N/N_0$ (\%) & $N/N_0$ (\%) & Difference (\%)\\
      & (winter) & (summer) & \\
     \hline
      5 & 62.05 & 61.46 & 0.59 \\
      
      50 & 95.34 & 95.25 & 0.09 \\
     
      500 & 99.52 & 99.51 & 0.01 \\
      \hline
    \end{tabular}  
    \label{Tab: muondecay}
\end{table}

%---------------------------------------------------
%----------------------------------------------------
\section{Conclusion}
The NOvA ND multiple muon event rates have been measured using the Erlang fitting technique, which eliminates some systematic effects due to detector instabilities. The measured multiple muon rate for the 2018 to 2022 data period is found to be anticorrelated with the effective temperature of the atmosphere. This anticorrelation is consistent with previous NOvA ND and MINOS.

Various possible explanations provided in the MINOS paper were investigated. Among them, the altitude geometry effect emerged as the most relevant solution for the opposite seasonal variations between single and multiple muon events. The primary evidence supporting this conclusion comes from a CORSIKA simulation, which demonstrates a summer maximum for multiple muon events in an infinite detector. However, for a finite-sized detector, such as the NOvA ND, the simulation shows a winter maximum for multiple muon events. Other proposed solutions would have resulted in a winter maximum in the CORSIKA simulation for an infinite detector. Additionally, the explanation of muon decay was found to be too small to account for observations of 50 GeV muons.

The altitude geometry effect was found to be consistent with observations from MINOS FD, MINOS ND, NOvA ND, MACRO, and NOvA FD. All other considered explanations were excluded on multiple grounds.


%---------------------------------------------------
%----------------------------------------------------
\begin{acknowledgments}
This document was prepared by the NOvA collaboration using the resources of the Fermi National Accelerator Laboratory (Fermilab), a U.S. Department of Energy, Office of Science, HEP User Facility. Fermilab is managed by Fermi Forward Discovery Group, LLC, acting under Contract No. 89243024CSC000002.  This work was supported by the U.S. Department of Energy; the U.S. National Science Foundation; the Department of Science and Technology, India; the European Research Council; the MSMT CR, GA UK, Czech Republic; the RAS, the Ministry of Science and Higher Education, and RFBR, Russia; CNPq and FAPEG, Brazil; UKRI, STFC and the Royal Society, United Kingdom; and the State and University of Minnesota.  We are grateful for the contributions of the staffs of the University of Minnesota at the Ash River Laboratory, and of Fermilab. For the purpose of open access, the author has applied a Creative Commons Attribution (CC BY) license to any Author Accepted Manuscript version arising.
\end{acknowledgments}

\bibliography{sample.bib} % Include your .bib file here
\bibliographystyle{apsrev4-1} % Choose an appropriate style

\end{document}
