%\RequirePackage[2020-02-02]{latexrelease}
%\documentclass[prd,superscriptaddress]{revtex4}
%\voffset 0.5in 
%\usepackage{graphicx}% Include figure files
%\usepackage{dcolumn}% Align table columns on decimal point
%\usepackage{bm}% bold math
%\begin{document}
%\title{Study of seasonal variation of cosmic multi-muons in the NOvA near
%detector}
%Author list for 2024 multiple muon seasonal paper
%last Version 16 August 2024, Maintained by Maury Goodman
\newcommand{\ANL}{Argonne National Laboratory, Argonne, Illinois 60439, 
USA}
\newcommand{\Bandirma}{Bandirma Onyedi Eyl\"ul University, Faculty of 
Engineering and Natural Sciences, Engineering Sciences Department, 
10200, Bandirma, Balıkesir, Turkey}
\newcommand{\ICS}{Institute of Computer Science, The Czech 
Academy of Sciences, 
182 07 Prague, Czech Republic}
\newcommand{\IOP}{Institute of Physics, The Czech 
Academy of Sciences, 
182 21 Prague, Czech Republic}
%\newcommand{\Athens}{Department of Physics, University of Athens, 
%Athens, 15771, Greece}
\newcommand{\Atlantico}{Universidad del Atlantico,
Carrera 30 No.\ 8-49, Puerto Colombia, Atlantico, Colombia}
\newcommand{\BHU}{Department of Physics, Institute of Science, Banaras 
Hindu University, Varanasi, 221 005, India}
\newcommand{\UCLA}{Physics and Astronomy Department, UCLA, Box 951547, Los 
Angeles, California 90095-1547, USA}
\newcommand{\Caltech}{California Institute of 
Technology, Pasadena, California 91125, USA}
\newcommand{\Cochin}{Department of Physics, Cochin University
of Science and Technology, Kochi 682 022, India}
\newcommand{\Charles}
{Charles University, Faculty of Mathematics and Physics,
 Institute of Particle and Nuclear Physics, Prague, Czech Republic}
\newcommand{\Cincinnati}{Department of Physics, University of Cincinnati, 
Cincinnati, Ohio 45221, USA}
\newcommand{\CSU}{Department of Physics, Colorado 
State University, Fort Collins, CO 80523-1875, USA}
\newcommand{\CTU}{Czech Technical University in Prague,
Brehova 7, 115 19 Prague 1, Czech Republic}
\newcommand{\Dallas}{Physics Department, University of Texas at Dallas,
800 W. Campbell Rd. Richardson, Texas 75083-0688, USA}
\newcommand{\DallasU}{University of Dallas, 1845 E 
Northgate Drive, Irving, Texas 75062 USA}
\newcommand{\Delhi}{Department of Physics and Astrophysics, University of 
Delhi, Delhi 110007, India}
\newcommand{\JINR}{Joint Institute for Nuclear Research,  
Dubna, Moscow region 141980, Russia}
\newcommand{\Erciyes}{
Department of Physics, Erciyes University, Kayseri 38030, Turkey}
\newcommand{\FNAL}{Fermi National Accelerator Laboratory, Batavia, 
Illinois 60510, USA}
\newcommand{\FSU}{Florida State University, Tallahassee, Florida 32306, USA}
\newcommand{\UFG}{Instituto de F\'{i}sica, Universidade Federal de 
Goi\'{a}s, Goi\^{a}nia, Goi\'{a}s, 74690-900, Brazil}
\newcommand{\Guwahati}{Department of Physics, IIT Guwahati, Guwahati, 781 
039, India}
\newcommand{\Harvard}{Department of Physics, Harvard University, 
Cambridge, Massachusetts 02138, USA}
\newcommand{\Houston}{Department of Physics, 
University of Houston, Houston, Texas 77204, USA}
\newcommand{\IHyderabad}{Department of Physics, IIT Hyderabad, Hyderabad, 
502 205, India}
\newcommand{\Hyderabad}{School of Physics, University of Hyderabad, 
Hyderabad, 500 046, India}
\newcommand{\IIT}{Illinois Institute of Technology,
Chicago IL 60616, USA}
\newcommand{\Indiana}{Indiana University, Bloomington, Indiana 47405, 
USA}
\newcommand{\INR}{Institute for Nuclear Research of Russia, Academy of 
Sciences 7a, 60th October Anniversary prospect, Moscow 117312, Russia}
\newcommand{\Iowa}{Department of Physics and Astronomy, Iowa State 
University, Ames, Iowa 50011, USA}
\newcommand{\Irvine}{Department of Physics and Astronomy, 
University of California at Irvine, Irvine, California 92697, USA}
\newcommand{\Jammu}{Department of Physics and Electronics, University of 
Jammu, Jammu Tawi, 180 006, Jammu and Kashmir, India}
\newcommand{\Lebedev}{Nuclear Physics and Astrophysics Division, Lebedev 
Physical 
Institute, Leninsky Prospect 53, 119991 Moscow, Russia}
\newcommand{\Magdalena}{Universidad del Magdalena, Carrera 32 No 22-08 Santa Marta, Colombia}
\newcommand{\MSU}{Department of Physics and Astronomy, Michigan State 
University, East Lansing, Michigan 48824, USA}
\newcommand{\Crookston}{Math, Science and Technology Department, University 
of Minnesota Crookston, Crookston, Minnesota 56716, USA}
\newcommand{\Duluth}{Department of Physics and Astronomy, 
University of Minnesota Duluth, Duluth, Minnesota 55812, USA}
\newcommand{\Minnesota}{School of Physics and Astronomy, University of 
Minnesota Twin Cities, Minneapolis, Minnesota 55455, USA}
\newcommand{\Mississippi}{University of Mississippi, University, Mississippi 38677, USA}
\newcommand{\NISER}{National Institute of Science Education and Research,
Khurda, 752050, Odisha, India}
\newcommand{\Oxford}{Subdepartment of Particle Physics, 
University of Oxford, Oxford OX1 3RH, United Kingdom}
\newcommand{\Panjab}{Department of Physics, Panjab University, 
Chandigarh, 160 014, India}
\newcommand{\Pitt}{Department of Physics, 
University of Pittsburgh, Pittsburgh, Pennsylvania 15260, USA}
\newcommand{\QMU}{Particle Physics Research Centre, 
Department of Physics and Astronomy,
Queen Mary University of London,
London E1 4NS, United Kingdom}
\newcommand{\RAL}{Rutherford Appleton Laboratory, Science 
and 
Technology Facilities Council, Didcot, OX11 0QX, United Kingdom}
\newcommand{\SAlabama}{Department of Physics, University of 
South Alabama, Mobile, Alabama 36688, USA} 
\newcommand{\Carolina}{Department of Physics and Astronomy, University of 
South Carolina, Columbia, South Carolina 29208, USA}
\newcommand{\SDakota}{South Dakota School of Mines and Technology, Rapid 
City, South Dakota 57701, USA}
\newcommand{\SMU}{Department of Physics, Southern Methodist University, 
Dallas, Texas 75275, USA}
\newcommand{\Stanford}{Department of Physics, Stanford University, 
Stanford, California 94305, USA}
\newcommand{\Sussex}{Department of Physics and Astronomy, University of 
Sussex, Falmer, Brighton BN1 9QH, United Kingdom}
\newcommand{\Syracuse}{Department of Physics, Syracuse University,
Syracuse NY 13210, USA}
\newcommand{\Tennessee}{Department of Physics and Astronomy, 
University of Tennessee, Knoxville, Tennessee 37996, USA}
\newcommand{\Texas}{Department of Physics, University of Texas at Austin, 
Austin, Texas 78712, USA}
\newcommand{\Tufts}{Department of Physics and Astronomy, Tufts University, Medford, 
Massachusetts 02155, USA}
\newcommand{\UCL}{Physics and Astronomy Department, University College 
London, 
Gower Street, London WC1E 6BT, United Kingdom}
\newcommand{\Virginia}{Department of Physics, University of Virginia, 
Charlottesville, Virginia 22904, USA}
\newcommand{\WSU}{Department of Mathematics, Statistics, and Physics,
 Wichita State University, 
Wichita, Kansas 67260, USA}
\newcommand{\WandM}{Department of Physics, William \& Mary, 
Williamsburg, Virginia 23187, USA}
%\newcommand{\Winona}{Department of Physics, Winona State University, P.O. 
%Box 5838, Winona, Minnesota 55987, USA}
\newcommand{\Wisconsin}{Department of Physics, University of 
Wisconsin-Madison, Madison, Wisconsin 53706, USA}
\newcommand{\deceased}{Deceased.}
\affiliation{\ANL}
\affiliation{\Atlantico}
%\affiliation{\Athens}
\affiliation{\Bandirma}
\affiliation{\BHU}
%\affiliation{\UCLA}
\affiliation{\Caltech}
\affiliation{\Charles}
\affiliation{\Cincinnati}
\affiliation{\Cochin}
\affiliation{\CSU}
\affiliation{\CTU}
%\affiliation{\DallasU}
\affiliation{\Delhi}
\affiliation{\Erciyes}
\affiliation{\FNAL}
\affiliation{\FSU}
\affiliation{\UFG}
\affiliation{\Guwahati}
%\affiliation{\Harvard}
\affiliation{\Houston}
\affiliation{\Hyderabad}
\affiliation{\IHyderabad}
\affiliation{\IIT}
\affiliation{\Indiana}
\affiliation{\ICS}
\affiliation{\INR}
\affiliation{\IOP}
\affiliation{\Iowa}
\affiliation{\Irvine}
%\affiliation{\Jammu}
\affiliation{\JINR}
%\affiliation{\Lebedev}
\affiliation{\Magdalena}
\affiliation{\MSU}
%\affiliation{\Crookston}
\affiliation{\Duluth}
\affiliation{\Minnesota}
\affiliation{\Mississippi}
%\affiliation{\Oxford}
\affiliation{\NISER}
\affiliation{\Panjab}
\affiliation{\Pitt}
\affiliation{\QMU}
%\affiliation{\RAL}
\affiliation{\SAlabama}
\affiliation{\Carolina}
%\affiliation{\SDakota}
\affiliation{\SMU}
%\affiliation{\Stanford}
\affiliation{\Sussex}
\affiliation{\Syracuse}
%\affiliation{\Tennessee}
\affiliation{\Texas}
%\affiliation{\Dallas}
\affiliation{\Tufts}
\affiliation{\UCL}
\affiliation{\Virginia}
\affiliation{\WSU}
\affiliation{\WandM}
%\affiliation{\Winona}
\affiliation{\Wisconsin}



%Added June 2017
\author{M.~A.~Acero}
\affiliation{\Atlantico}

%added March 2022
\author{B.~Acharya}
\affiliation{\Mississippi}

\author{P.~Adamson}
\affiliation{\FNAL}

%For first publication
%\author{C.~Ader}
%\affiliation{\FNAL}

%added August 2019, Legacy October 2019
%\author{G.~Agam}
%\affiliation{\IIT}

%Added March 2017
%Legacy June 2022
%\author{L.~Aliaga}
%\affiliation{\FNAL}

%Legacy July 2020
%\author{T.~Alion}
%\affiliation{\Sussex}

%Legacy July 2020
%\author{V.~Allakhverdian}
%\affiliation{\JINR}

%Legacy August 2019
%\author{S.~Altakarli}
%\affiliation{\WSU}

%Legacy June 2017
%\author{D.~Ambrose}
%\affiliation{\Minnesota}

%For first publication
%\author{M.~Andrews}
%\affiliation{\FNAL}

\author{N.~Anfimov}
\affiliation{\JINR}

%Went Legacy 1 Feb 2016
%\author{I.~Anghel}
%\affiliation{\Iowa}
%\affiliation{\ANL}

\author{A.~Antoshkin}
\affiliation{\JINR}

%For first publication
%\author{K.~Arms}
%\affiliation{\Minnesota}

% Legacy June 2017; rejoined February 2019
\author{E.~Arrieta-Diaz}
\affiliation{\Magdalena}
%\affiliation{\SMU}

%added August 2019
\author{L.~Asquith}
\affiliation{\Sussex}

%Removed June 2017
%\author{K.~Augsten}
%\affiliation{\CTU}


\author{A.~Aurisano}
\affiliation{\Cincinnati}

%For first publication
%\author{D.~S.~Ayres}
%\affiliation{\ANL}

%Legacy June 2024
%\author{A.~Back}
%\affiliation{\Indiana}
%\affiliation{\Iowa}

%Left collaboration September 2022
%\author{C.~Backhouse}
%\affiliation{\Caltech}
%\affiliation{\UCL}

%Legacy April 2021
%\author{M.~Baird}
%\affiliation{\Indiana}
%\affiliation{\Sussex}
%\affiliation{\Virginia}

\author{N.~Balashov}
\affiliation{\JINR}

\author{P.~Baldi}
\affiliation{\Irvine}

\author{B.~A.~Bambah}
\affiliation{\Hyderabad}

%Added June 2024
\author{E.~F.~Bannister}
\affiliation{\Sussex}

%Added June 2024
\author{A.~Barros}
\affiliation{\Atlantico}

%Legacy June 2022
%\author{S.~Bashar}
%\affiliation{\Tufts}

%added March 2022
\author{A.~Bat}
\affiliation{\Bandirma}
\affiliation{\Erciyes}

%Legacy June 2024, actually not, just moving to Minn
\author{K.~Bays}
\affiliation{\Minnesota}
%\affiliation{\IIT}

%Legacy October 2018
%\author{B.~Behera}
%\affiliation{\IHyderabad}

%Legacy July 2020
%\author{S.~Bending}
%\affiliation{\UCL}

%Legacy June 2024
%\author{R.~Bernstein}
%\affiliation{\FNAL}

%For first publication
%\author{M.~Betancourt}
%\affiliation{\Minnesota}

%added 10 May 2023
\author{T.~J.~C.~Bezerra}
\affiliation{\Sussex}

\author{V.~Bhatnagar}
\affiliation{\Panjab}

%Added July 2021
%added to legacy 10 May 2023
%\author{D.~Bhattarai}
%\affiliation{\Mississippi}

\author{B.~Bhuyan}
\affiliation{\Guwahati}

\author{J.~Bian}
\affiliation{\Irvine}
\affiliation{\Minnesota}

%For first publication
%\author{K.~Biery}
%\affiliation{\FNAL}

%added to legacy July 2018
%\author{T.~Blackburn}
%\affiliation{\Sussex}

%For first publication
%\author{V.~Bocean}
%\affiliation{\FNAL}

%For first publication
%\author{D.~Bogert}
%\affiliation{\FNAL}

%Legacy July 2021
%\author{J.~Blair}
%\affiliation{\Houston}

%Legacy October 2018
%\author{A.~Bolshakova}
%\affiliation{\JINR}

\author{A.~C.~Booth}
\affiliation{\QMU}
\affiliation{\Sussex}

%Added June 2017; Legacy January 2020
%\author{P.~Bour}
%\affiliation{\CTU}

%For first publication
%\author{M.~Bowden}
%\affiliation{\FNAL}

%For first publication
%\author{C.~Bower}
%\affiliation{\Indiana}

\author{R.~Bowles}
\affiliation{\Indiana}

%added november 2021
\author{B.~Brahma}
\affiliation{\IHyderabad}

%For first publication
%\author{D.~Broemmelsiek}
%\affiliation{\FNAL}

\author{C.~Bromberg}
\affiliation{\MSU}

%Legacy July 2018
%\author{J.~Brown}
%\affiliation{\Minnesota}

% Legacy June 2017
%\author{G.~Brunetti}
%\affiliation{\FNAL}

% Went legacy August 2016
%\author{X.~Bu}
%\affiliation{\FNAL}

\author{N.~Buchanan}
\affiliation{\CSU}

\author{A.~Butkevich}
\affiliation{\INR}

%added to legacy July 2018
%\author{V.~Bychkov}
%\affiliation{\Minnesota}

%added to legacy 10 May 2023
%\author{S.~Calvez}
%\affiliation{\CSU}

%Legacy August 2019
%\author{M.~Campbell}
%\affiliation{\UCL}

% Undergraduate -- added & removed October 2018
%\author{O.~Capek}
%\affiliation{\CTU}

%For first publication
%\author{D.~Capista}
%\affiliation{\FNAL}

% added November 2021; name updated February 2023
%\author{J.~M.~C.~Lopez}
%added to legacy 10 May 2023
%\author{J.~M.~Carceller}
%\affiliation{\UCL}

%Legacy June 2024
%\author{T.~J.~Carroll}
%\affiliation{\Texas}
%\affiliation{\Wisconsin}

\author{E.~Catano-Mur}
%\affiliation{\Iowa}
\affiliation{\WandM}

%added to legacy July 2018
%\author{A.~Cedeno}
%\affiliation{\WSU}

%added November 2022
\author{J.~P.~Cesar}
\affiliation{\Texas}

%For first publication
%\author{T.~R.~Chase}
%\affiliation{\Minnesota}

%Legacy January 2020
%\author{S.~Childress}
%\affiliation{\FNAL}

% added November 2021
\author{A.~Chatla}
\affiliation{\Hyderabad}

% added November 2021
\author{R.~Chirco}
\affiliation{\IIT}

\author{B.~C.~Choudhary}
\affiliation{\Delhi}

%Legacy
%\author{B.~Chowdhury}
%\affiliation{\Carolina}

%added February 2021
\author{A.~Christensen}
\affiliation{\CSU}

%added november 2023
\author{M.~F.~Cicala}
\affiliation{\UCL}

\author{T.~E.~Coan}
\affiliation{\SMU}

%Went Legacy 1 Feb 2016
%\author{J.~A.~B.~Coelho}
%\affiliation{\Tufts}

%Legacy in 2015
%\author{M.~Colo}
%\affiliation{\WandM}

%added 10 May 2023
\author{A.~Cooleybeck}
\affiliation{\Wisconsin}

%Went Legacy 1 Jan 2018
%\author{J.~Cooper}
%\affiliation{\FNAL}

%added november 2023
%legacy June 2024
%\author{C.~Cortes-Parra}
%\affiliation{\Magdalena}

%Legacy July 2020
%\author{L.~Corwin}
%\affiliation{\SDakota}

%Added November 2023
\author{D.~Coveyou}
\affiliation{\Virginia}

\author{L.~Cremonesi}
\affiliation{\QMU}
%\affiliation{\UCL}

%Legacy October 2018
%\author{D.~Cronin-Hennessy}
%\affiliation{\Minnesota}

%For first publication
%Remember to remove Dallas
%\author{A.~Cunningham}
%\affiliation{\Dallas}

\author{G.~S.~Davies}
\affiliation{\Mississippi}
%\affiliation{\Indiana}

% Legacy June 2017
%\author{J.~P.~Davies}
%\affiliation{\Sussex}

% Legacy June 2018
%\author{S.~De~Rijck}
%\affiliation{\Texas}

%For first publication
%\author{M.~Del~Tutto}
%\affiliation{\FNAL}

\author{P.~F.~Derwent}
\affiliation{\FNAL}

%First publication only
%\author{K.~N.~Deepthi}
%\affiliation{\Hyderabad}

%For first publication
%Remember to remove Crookston
%\author{D.~Demuth}
%\affiliation{\Crookston}

% Went legacy August 2016
%\author{S.~Desai}
%\affiliation{\Minnesota}

%For first publication
%\author{G.~Deuerling}
%\affiliation{\FNAL}

%For first publication
%\author{A.~Devan}
%\affiliation{\WandM}

%For first publication
%\author{J.~Dey}
%\affiliation{\FNAL}

%added to legacy July 2018
%\author{R.~Dharmapalan}
%\affiliation{\ANL}

%awaiting IB chair decision, 22 July 2024
%added June 2024
%%\author{A.~Diaz}
%%\affiliation{\Caltech}

%added to legacy 10 May 2023
%\author{P.~Ding}
%\affiliation{\FNAL}

%For first publication
%\author{S.~Dixon}
%\affiliation{\FNAL}

\author{Z.~Djurcic}
\affiliation{\ANL}

%added June 2024
\author{K.~Dobbs}
\affiliation{\Houston}

%Added to Legacy 31 August 2023; but put back on author list
\author{M.~Dolce}
\affiliation{\WSU}
%\affiliation{\Tufts}

\author{D.~Doyle}
\affiliation{\CSU}

\author{D.~Due\~nas~Tonguino}
\affiliation{\Cincinnati}

%back to being listed as D.D. Phan 26 Mar 2021
%Legacy July 2020, back to UCL in Nov 2020
%\author{P.~Dung}
%\affiliation{\Texas}
%\affiliation{\UCL}

\author{E.~C.~Dukes}
\affiliation{\Virginia}

%Legacy January 2021
%\author{H.~Duyang}
%\affiliation{\Carolina}

%added March 2022
\author{A.~Dye}
\affiliation{\Mississippi}

%Legacy July 2018
%\author{S.~Edayath}
%\affiliation{\Cochin}

%For first publication
%\author{Y.~Efremenko}
%\affiliation{\Tennessee}

\author{R.~Ehrlich}
\affiliation{\Virginia}

%Changed name and institution, November 2023
%\author{M.~Elkins}
%\affiliation{\Iowa}

%Added October 2020
\author{E.~Ewart}
\affiliation{\Indiana}

%Added as emeritus legacy author
%\author{G.~J.~Feldman}
%\affiliation{\Harvard}

%For first publication
%\author{N.~Felt}
%\affiliation{\Harvard}

%For first publication
%\author{E.~J.~Fenyves}
%\altaffiliation{\deceased}
%\affiliation{\Dallas}

\author{P.~Filip}
\affiliation{\IOP}

% Legacy October 2020
%\author{W.~Flanagan}
%\affiliation{\DallasU}

%For first publication
%\author{E.~Flumerfelt}
%\affiliation{\Tennessee}

%For first publication
%\author{S.~Foulkes}
%\affiliation{\FNAL}

%Legacy November 2023
%\author{J.~Franc}
%\affiliation{\CTU}

% Went legacy August 2016; Rejoined September 2016
\author{M.~J.~Frank}
\affiliation{\SAlabama}
%\affiliation{\Virginia}

%For first publication
%\author{W.~Freeman}
%\affiliation{\FNAL}

% Legacy June 2017
%\author{M.~Gabrielyan}
%\affiliation{\Minnesota}

\author{H.~R.~Gallagher}
\affiliation{\Tufts}

%Legacy June 2022
%\author{R.~Gandrajula}
%\affiliation{\MSU}
%\affiliation{\Virginia}

%added to legacy 10 May 2023
%\author{F.~Gao}
%\affiliation{\Pitt}

%Went Legacy 24 October 2019
%\author{S.~Germani}
%\affiliation{\UCL}

%For first publication
%\author{M.~Gebhard}
%\affiliation{\Indiana}

%Went Legacy 1 Jan 2018
%\author{T.~Ghosh}
%\affiliation{\UFG}

%For first publication
%\author{W.~Gilbert}
%\affiliation{\Minnesota}

\author{A.~Giri}
\affiliation{\IHyderabad}

%For first publication
%\author{S.~Goadhouse}
%\affiliation{\Virginia}

\author{R.~A.~Gomes}
\affiliation{\UFG}

%For first publication
%\author{L.~Goodenough}
%\affiliation{\ANL}

\author{M.~C.~Goodman}
\affiliation{\ANL}

%Legacy June 2022
%\author{V.~Grichine}
%\affiliation{\Lebedev}

%Added March 2017
% Legacy May 2023; should have been earlier
%\author{M.~Groh}
%\affiliation{\CSU}
%\affiliation{\Indiana}

%For first publication
%\author{N.~Grossman}
%\affiliation{\FNAL}

\author{R.~Group}
\affiliation{\Virginia}

%Went Legacy 1 January 2018
%\author{D.~Grover}
%\affiliation{\BHU}

%For first publication
%\author{J.~Grudzinski}
%\affiliation{\ANL}

%For first publication
%\author{V.~Guarino}
%\affiliation{\ANL}

%Legacy December 2022
%\author{B.~Guo}
%\affiliation{\Carolina}

\author{A.~Habig}
\affiliation{\Duluth}

\author{F.~Hakl}
\affiliation{\ICS}

% Legacy November 2022 (should be that; added May 2023)
%\author{A.~Hall}
%\affiliation{\Virginia}

%Went Legacy 1 Feb 2016
%\author{T.~Handler}
%\affiliation{\Tennessee}

\author{J.~Hartnell}
\affiliation{\Sussex}

\author{R.~Hatcher}
\affiliation{\FNAL}

%Went Legacy 24 October 2019
%\author{A.~Hatzikoutelis}
%\affiliation{\Tennessee}

%Added October 2020
%Legacy June 2022
%\author{H.~Hausner}
%\affiliation{\Wisconsin}

%Added July 2021
\author{M.~He}
\affiliation{\Houston}

\author{K.~Heller}
\affiliation{\Minnesota}

\author{V~Hewes}
\affiliation{\Cincinnati}

\author{A.~Himmel}
\affiliation{\FNAL}

%Legacy January 2021
%\author{A.~Holin}
%\affiliation{\UCL}

%Added June 2024
\author{T.~Horoho}
\affiliation{\Virginia}

%Added March 2017
%Went Legacy 24 October 2019
%\author{B.~Howard}
%\affiliation{\Indiana}

%Went Legacy 24 October 2019
%\author{J.~Huang}
%\affiliation{\Texas}

%For first publication
%\author{C.~Howcroft}
%\affiliation{\Caltech}

%For first publication
%\author{J.~Huang}
%\affiliation{\Texas}

%For first publication
%\author{X.~Huang}
%\affiliation{\ANL}

%Legacy January 2020
%\author{J.~Hylen}
%\affiliation{\FNAL}

%For first publication
%\author{M.~Ishitsuka}
%\affiliation{\Indiana}

%added november 2023
%legacy June 2024
%\author{Y.~Ivaneev}
%\affiliation{\JINR}

%added november 2023
\author{A.~Ivanova}
\affiliation{\JINR}

%Added October 2020
\author{B.~Jargowsky}
\affiliation{\Irvine}

\author{J.~Jarosz}
\affiliation{\CSU}

%added to legacy 10 May 2023
%\author{F.~Jediny}
%\affiliation{\CTU}

% Removed December 2016
%\author{Z.~Jelinkova}
%\affiliation{\Charles}


%For first publication
%\author{C.~Jensen}
%\affiliation{\FNAL}


%For first publication
%\author{D.~Jensen}
%\affiliation{\FNAL}

%For first publication
%\author{C.~Johnson}
%\affiliation{\Indiana}

%legacy June 2024
%\author{C.~Johnson}
%\affiliation{\CSU}

%For first publication
%\author{H.~Jostlein}
%\affiliation{\FNAL}

\author{M.~Judah}
\affiliation{\CSU}
\affiliation{\Pitt}

% Went legacy August 2016
%\author{G.~K.~Kafka}
%\affiliation{\Harvard}

\author{I.~Kakorin}
\affiliation{\JINR}

%Legacy October 2018
%\author{D.~Kalra}
%\affiliation{\Panjab}

%For first publication
%\author{Y.~Kamyshkov}
%\affiliation{\Tennessee}

\author{D.~M.~Kaplan}
\affiliation{\IIT}

%added February 2021
\author{A.~Kalitkina}
\affiliation{\JINR}

% Legacy June 2017
%\author{S.~M.~S.~Kasahara}
%\affiliation{\Minnesota}

%Went Legacy 1 January 2018
%\author{S.~Kasetti}
%\affiliation{\Hyderabad}

%Legacy October 2018, back Aug 19
%Legacy again July 2020
%\author{R.~Keloth}
%\affiliation{\Cochin}

%For first publication
%\author{K.~Kephart}
%\affiliation{\FNAL}

%added June 2024
\author{B.~Kirezli}
\affiliation{\Erciyes}

%added March 2022
\author{J.~Kleykamp}
\affiliation{\Mississippi}

\author{O.~Klimov}
\affiliation{\JINR}

\author{L.~W.~Koerner}
\affiliation{\Houston}

%For first publication
%\author{G.~Koizumi}
%\affiliation{\FNAL}

\author{L.~Kolupaeva}
\affiliation{\JINR}

%Legacy June 2022
%\author{S.~Kotelnikov}
%\affiliation{\Lebedev}

%added to legacy July 2018
%\author{I.~Kourbanis}
%\affiliation{\FNAL}

%For first publication
%\author{Z.~Krahn}
%\affiliation{\Minnesota}

%added February 2021
\author{R.~Kralik}
\affiliation{\Sussex}

%For first publication
%\author{V.~Kravtsov}
%\affiliation{\SMU}

%Legacy August 2019
%\author{A.~Kreymer}
%\affiliation{\FNAL}

%For First Publication
%added to author list 2018
%Legacy June 2022
%\author{Ch.~Kullenberg}
%\affiliation{\JINR}

%added to legacy 10 May 2023
%\author{M.~Kubu}
%\affiliation{\CTU}

\author{A.~Kumar}
\affiliation{\Panjab}

% Legacy June 2017
%\author{S.~Kurbanov}
%\affiliation{\Virginia}

%Legacy November 2023
%\author{C.~D.~Kuruppu}
%\affiliation{\Carolina}

\author{V.~Kus}
\affiliation{\CTU}

%For first publication
%\author{T.~Kutnink}
%\affiliation{\Iowa}

%For first publication
%\author{R.~Kwarciancy}
%\affiliation{\FNAL}

%For first publication
%\author{J.~Kwong}
%\affiliation{\Minnesota}

% Added March 2017
\author{T.~Lackey}
\affiliation{\FNAL}
\affiliation{\Indiana}

%added August 2019
%Legacy August 2019
%\author{B.~Lama}
%\affiliation{\SDakota}

\author{K.~Lang}
\affiliation{\Texas}

%added February 2021
%added to legacy 10 May 2023
%\author{P.~Lasorak}
%\affiliation{\Sussex}

%For first publication
%\author{A.~Lee}
%\affiliation{\FNAL}

% Went legacy August 2016; opted in until September 2017
%\author{W.~M.~Lee}
%\altaffiliation{\deceased}
%\affiliation{\FNAL}

%For first publication
%Remember to remove UCLA
%\author{K.~Lee}
%\affiliation{\UCLA}

% Went legacy August 2016
%\author{S.~Lein}
%\affiliation{\Minnesota}

%added February 2021
\author{J.~Lesmeister}
\affiliation{\Houston}

%For first publication
%\author{P.~Litchfield}
%\affiliation{\Minnesota}

%added August 2019
%Legacy July 2020
%\author{L.~Li}
%\affiliation{\Irvine}

%Legacy July 2020
%\author{S.~Lin}
%\affiliation{\CSU}

\author{A.~Lister}
\affiliation{\Wisconsin}

%Went Legacy 1 Feb 2016
%\author{J.~Liu}
%\affiliation{\WandM}

%added February 2021
\author{J.~Liu}
\affiliation{\Irvine}

%added 10 May 2023
\author{J.~A.~Lock}
\affiliation{\Sussex}

\author{M.~Lokajicek}
\affiliation{\IOP}

%Legacy 1 May 2019,
%\author{J.~Lozier}
%\affiliation{\Caltech}

%For first publication
%\author{Q.~Lu}
%\affiliation{\FNAL}

%For first publication
%\author{P.~Lucas}
%\affiliation{\FNAL}

%Legacy January 2020
%\author{S.~Luchuk}
%\affiliation{\INR}

%For first publication
%\author{P.~Lukens}
%\affiliation{\FNAL}

%For first publication
%\author{G.~Lukhanin}
%\affiliation{\FNAL}

%Legacy October 2018
%\author{K.~Maan}
%\affiliation{\Panjab}

% added November 2022
\author{M.~MacMahon}
\affiliation{\UCL}

% added November 2021
%added to legacy 10 May 2023
%\author{R.~Majhi}
%\affiliation{\Hyderabad}

\author{S.~Magill}
\affiliation{\ANL}

\author{W.~A.~Mann}
\affiliation{\Tufts}

% added November 2021
\author{M.~T.~Manoharan}
\affiliation{\Cochin}

%Added October 2020
\author{M.~Manrique~Plata}
\affiliation{\Indiana}

\author{M.~L.~Marshak}
\affiliation{\Minnesota}


%For first publication
%\author{M.~Martens}
%\affiliation{\FNAL}

%For first publication
%\author{J.~Martincik}
%\affiliation{\CTU}

\author{M.~Martinez-Casales}
\affiliation{\FNAL}
\affiliation{\Iowa}

%Went Legacy 1 Feb 2016
%\author{P.~Mason}
%\affiliation{\Tennessee}

% Legacy June 2017
%\author{K.~Matera}
%\affiliation{\FNAL}

%For first publication
%\author{M.~Mathis}
%\affiliation{\WandM}

\author{V.~Matveev}
\affiliation{\INR}

%For first publication
%\author{N.~Mayer}
%\affiliation{\Tufts}

%added August 2019
%Legacy June 2022
%\author{B.~Mayes}
%\affiliation{\Sussex}

%For first publication
%\author{E.~McCluskey}
%\affiliation{\FNAL}

%For first publication
%\author{R.~Mehdiyev}
%\affiliation{\Texas}

%added May 2022
\author{B.~Mehta}
\affiliation{\Panjab}

%legacy August 2019
%\author{D.~P.~M\'endez}
%\affiliation{\Sussex}

%Went Legacy 1 Feb 2016
%\author{H.~Merritt}
%\affiliation{\Indiana}

\author{M.~D.~Messier}
\affiliation{\Indiana}

\author{H.~Meyer}
\affiliation{\WSU}

\author{T.~Miao}
\affiliation{\FNAL}

%For first publication
%\author{D.~Michael}
%\altaffiliation{\deceased}
%\affiliation{\Caltech}


%For first publication
%\author{S.~P.~~Mikheyev}
%\altaffiliation{\deceased}
%\affiliation{\INR}

% added November 2021
%added to legacy 1 August 2023
%\author{V.~Mikola}
%\affiliation{\UCL}

\author{W.~H.~Miller}
\affiliation{\Minnesota}

\author{S.~Mishra}
\affiliation{\BHU}

\author{S.~R.~Mishra}
\affiliation{\Carolina}

%added to legacy 10 May 2023
%\author{A.~Mislivec}
%\affiliation{\Minnesota}

\author{R.~Mohanta}
\affiliation{\Hyderabad}

%For first publication; remade current Feb 2017
\author{A.~Moren}
\affiliation{\Duluth}

\author{A.~Morozova}
\affiliation{\JINR}

%Added October 2020
%Legacy June 2024
%\author{W.~Mu}
%\affiliation{\FNAL}

\author{L.~Mualem}
\affiliation{\Caltech}

\author{M.~Muether}
\affiliation{\WSU}

%Legacy January 2020
%\author{S.~Mufson}
%\affiliation{\Indiana}

%added to legacy 10 May 2023
%\author{K.~Mulder}
%\affiliation{\UCL}

%Legacy January 2020
%\author{R.~Murphy}
%\affiliation{\Indiana}

%Legacy January 2020
%\author{J.~Musser}
%\affiliation{\Indiana}

%added November 2022
\author{D.~Myers}
\affiliation{\Texas}

\author{D.~Naples}
\affiliation{\Pitt}

%added November 2021
\author{A.~Nath}
\affiliation{\Guwahati}

%added to legacy 10 May 2023
%\author{N.~Nayak}
%\affiliation{\Irvine}

% added November 2021
%added to legacy 10 May 2023
%\author{S.~Nelleri}
%\affiliation{\Cochin}

\author{J.~K.~Nelson}
\affiliation{\WandM}

%For first publication
%\author{H.~B.~Newman}
%\affiliation{\Caltech}

\author{R.~Nichol}
\affiliation{\UCL}

%Went Legacy 24 October 2019
%\author{G.~Nikseresht}
%\affiliation{\IIT}

\author{E.~Niner}
%\affiliation{\Indiana}
\affiliation{\FNAL}

\author{A.~Norman}
\affiliation{\FNAL}

%added August 2019
\author{A.~Norrick}
\affiliation{\FNAL}

%added December 2016
%Legacy June 2022
%\author{T.~Nosek}
%\affiliation{\Charles}

%For first publication
%\author{J.~Nowak}
%\affiliation{\Minnesota}

%Legacy October 2018
%\author{Y.~Oksuzian}
%\affiliation{\Virginia}

%added February 2021
\author{H.~Oh}
\affiliation{\Cincinnati}

\author{A.~Olshevskiy}
\affiliation{\JINR}

%For first publication
%\author{J.~Oliver}
%\affiliation{\Harvard}

%Went Legacy July 2020, back on author list February 2021
%Back on Legacy July 2021;  Back on Author list May 2023
\author{T.~Olson}
\affiliation{\Houston}
%\affiliation{\Tufts}

%Added October 2020
%added to legacy 10 May 2023
%\author{J.~Ott}
%\affiliation{\Irvine}

%added november 2023
\author{M.~Ozkaynak}
\affiliation{\UCL}

% added November 2021
\author{A.~Pal}
\affiliation{\NISER}

\author{J.~Paley}
\affiliation{\FNAL}

% added November 2021
\author{L.~Panda}
\affiliation{\NISER}

% Went legacy August 2016
%\author{P.~Pandey}
%\affiliation{\Delhi}

%For first publication
%\author{A.~Para}
%\affiliation{\FNAL}

\author{R.~B.~Patterson}
\affiliation{\Caltech}

\author{G.~Pawloski}
\affiliation{\Minnesota}

%For first publication
%\author{N.~Pearson}
%\affiliation{\Minnesota}

%For first publication
%\author{D.~Perevalov}
%\affiliation{\FNAL}

%Legacy October 2018
%\author{D.~Pershey}
%\affiliation{\Caltech}

%Legacy November 2023
%\author{O.~Petrova}
%\affiliation{\JINR}

%For first publication
%\author{E.~Peterson}
%\affiliation{\Minnesota}

\author{R.~Petti}
\affiliation{\Carolina}

%Legacy August 2019  -- Also changed to P. Dung (Feb 2020) & back March 2021
%Legacy June 2022
%\author{D.~D.~Phan}
%\affiliation{\Texas}
%\affiliation{\UCL}

%added to legacy July 2018
%\author{S.~Phan-Budd}
%\affiliation{\Winona}

%For first publication
%\author{L.~Piccoli}
%\affiliation{\FNAL}

%For first publication
%\author{A.~Pla-Dalmau}
%\affiliation{\FNAL}

%added to legacy 10 May 2023
%\author{R.~K.~Plunkett}
%\affiliation{\FNAL}

% added November 2021
%added to legacy 10 May 2023
%\author{A.~Pobedimov}
%\affiliation{\JINR}

% Legacy June 2017
%\author{R.~Poling}
%\affiliation{\Minnesota}

%added February 2021
%added to legacy 10 May 2023
%\author{J.~C.~C.~Porter}
%\affiliation{\Sussex}

%Legacy August 2019
%\author{B.~Potukuchi}
%\affiliation{\Jammu}

%Legacy August 2019
%\author{C.~Principato}
%\affiliation{\Virginia}

% added November 2021
\author{L.~R.~Prais}
\affiliation{\Mississippi}

%Went Legacy 24 October 2019
%\author{F.~Psihas}
%\affiliation{\Indiana}
%\affiliation{\Texas}

%For first publication
%\author{D.~Pushka}
%\affiliation{\FNAL}

%For first publication
%\author{X.~Qiu}
%\affiliation{\Stanford}

%Went Legacy 1 Feb 2016
%\author{N.~Raddatz}
%\affiliation{\Minnesota}

%Legacy October 2018
%\author{A.~Radovic}
%\affiliation{\WandM}

%added August 2019
\author{A.~Rafique}
\affiliation{\ANL}

%Was Miranda Elkins - November 2023
\author{M. Rabelhofer}
\affiliation{\Iowa}
\affiliation{\Indiana}

%Added October 2018
\author{V.~Raj}
\affiliation{\Caltech}

%added February 2021
\author{M.~Rajaoalisoa}
\affiliation{\Cincinnati}

%legacy August 2019
%\author{R.~A.~Rameika}
%\affiliation{\FNAL}

\author{B.~Ramson}
\affiliation{\FNAL}

%For first publication
%\author{R.~Ray}
%\affiliation{\FNAL}

\author{B.~Rebel}
\affiliation{\Wisconsin}
%\affiliation{\FNAL}

%For first publication
%\author{R.~Rechenmacher}
%\affiliation{\FNAL}

% Legacy June 2017
%\author{B.~Reed}
%\affiliation{\SDakota}

%For first publication
%\author{R.~Reilly}
%\affiliation{\FNAL}

% Went legacy August 2016
%\author{D.~Rocco}
%\affiliation{\Minnesota}

%added to legacy 10 May 2023
%\author{P.~Rojas}
%\affiliation{\CSU}

%Added July 2021
\author{P.~Roy}
\affiliation{\WSU}

%For first publication ?
%\author{D.~Rodkin}
%\affiliation{\INR}

%For first publication
%\author{K.~Ruddick}
%\affiliation{\Minnesota}

%For first publication
%\author{R.~Rusack}
%\affiliation{\Minnesota}

%Legacy June 2022
%\author{V.~Ryabov}
%\affiliation{\Lebedev}

%added to legacy July 2018
%\author{K.~Sachdev}
%\affiliation{\FNAL}
%\affiliation{\Minnesota}

%For first publication
%\author{S.~Sahijpal}
%\affiliation{\Panjab}

%For first publication
%\author{H.~Sahoo}
%\affiliation{\ANL}

% Legacy June 2017
%\author{P.~Sail}
%\affiliation{\Texas}

\author{O.~Samoylov}
\affiliation{\JINR}

\author{M.~C.~Sanchez}
\affiliation{\FSU}
\affiliation{\Iowa}
%\affiliation{\ANL}

\author{S.~S\'{a}nchez~Falero}
\affiliation{\Iowa}

%For first publication
%\author{N.~Saoulidou}
%\affiliation{\FNAL}

%For first publication
%\author{Ph.~Schlabach}
%\affiliation{\FNAL}

%For first publication
%\author{J.~Schneps}
%\affiliation{\Tufts}

% Legacy June 2017
%\author{R.~Schroeter}
%\affiliation{\Harvard}

%Went Legacy 24 October 2019
%\author{I.~S.~Seong}
%\affiliation{\Irvine}

% Legacy June 2018
%\author{J.~Sepulveda-Quiroz}
%\affiliation{\Iowa}
%\affiliation{\ANL}

\author{P.~Shanahan}
\affiliation{\FNAL}

% Went legacy August 2016
%\author{I.~Shandrov}
%\affiliation{\JINR}

%added May 2022
\author{P.~Sharma}
\affiliation{\Panjab}

%added November 2022
%added to legacy 10 May 2023
%\author{R.~Sharma}
%\affiliation{\Panjab}

%For first publication
%\author{B.~Sherwood}
%\affiliation{\Minnesota}

%Early year request
\author{A.~Sheshukov}
\affiliation{\JINR}

%Added June 2024
\author{Shivam}
\affiliation{\Guwahati}

%Added November 2023
\author{A.~Shmakov}
\affiliation{\Irvine}

%added 10 May 2023
\author{W.~Shorrock}
\affiliation{\Sussex}

%Added November 2021
\author{S.~Shukla}
\affiliation{\BHU}

% added July 2022
\author{D.~K.~Singha}
\affiliation{\Hyderabad}

% added November 2021
\author{I.~Singh}
\affiliation{\Delhi}

% Legacy June 2017
%\author{J.~Singh}
%\affiliation{\Panjab}

% Legacy June 2017
%\author{J.~Singh}
%\affiliation{\Jammu}

% Legacy July 2018, back Aug 19
\author{P.~Singh}
\affiliation{\QMU}
\affiliation{\Delhi}

\author{V.~Singh}
\affiliation{\BHU}

%For first publication
%\author{A.~Smith}
%\affiliation{\Minnesota}

%Went Legacy 1 Sep 2015
%\author{D.~Smith}
%\affiliation{\SDakota}

%Added June 2017
\author{E.~Smith}
\affiliation{\Indiana}

\author{J.~Smolik}
\affiliation{\CTU}

\author{P.~Snopok}
\affiliation{\IIT}

\author{N.~Solomey}
\affiliation{\WSU}

%legacy August 2019
%\author{E.~Song}
%\affiliation{\Virginia}

%For first publication
%\author{A.~Sotnikov}
%\affiliation{\JINR}

\author{A.~Sousa}
\affiliation{\Cincinnati}

\author{K.~Soustruznik}
\affiliation{\Charles}

%For first publication
%\author{Y.~Stenkin}
%\affiliation{\INR}

%For first publication; but rejoined January 2017
\author{M.~Strait}
\affiliation{\FNAL}
\affiliation{\Minnesota}

\author{L.~Suter}
%\affiliation{\ANL}
\affiliation{\FNAL}

\author{A.~Sutton}
\affiliation{\FSU}
\affiliation{\Iowa}
%\affiliation{\Virginia}

%added November 2022
\author{K.~Sutton}
\affiliation{\Caltech}

%Added October 2020
\author{S.~Swain}
\affiliation{\NISER}

%added to legacy 1 August 2023
%\author{C.~Sweeney}
%\affiliation{\UCL}

%Added July 2021
\author{A.~Sztuc}
\affiliation{\UCL}

%Went Legacy 24 October 2019
%\author{R.~L.~Talaga}
%\affiliation{\ANL}

% Went legacy August 2016
%\author{M.~C.~Tamsett}
%\affiliation{\Sussex}

\author{B.~Tapia~Oregui}
\affiliation{\Texas}

%For first publication
%\author{S.~Tariq}
%\affiliation{\FNAL}

\author{P.~Tas}
\affiliation{\Charles}

% added November 2021
%Legacy June 2022
%\author{B.~N.~Temizel}
%\affiliation{\IIT}

% Asked to be removed in December 2016
%\author{R.~J.~Tesarek}
%\affiliation{\FNAL}

%added February 2021
\author{T.~Thakore}
\affiliation{\Cincinnati}

%added to legacy 10 May 2023
%\author{R.~B.~Thayyullathil}
%\affiliation{\Cochin}

\author{J.~Thomas}
\affiliation{\UCL}
%\affiliation{\Wisconsin}

%For first publication
%\author{K.~Thomsen}
%\affiliation{\Duluth}

%Went Legacy 1 Aug 2016
%\author{X.~Tian}
%\affiliation{\Carolina}

\author{E.~Tiras}
\affiliation{\Erciyes}
\affiliation{\Iowa}

%added & Legalcy August 2019
%\author{J.~Todd}
%\affiliation{\Cincinnati}

% Went Legacy 1 May 2018
%\author{S.~C.~Tognini}
%\affiliation{\UFG}

%Went Legacy 1 Feb 2016
%\author{R.~Toner}
%\affiliation{\Harvard}

%Legacy July 2020
%\author{D.~Torbunov}
%\affiliation{\Minnesota}

\author{Y.~Torun}
\affiliation{\IIT}

%added June 2024
\author{D.~Tran}
\affiliation{\Houston}

%For first publication
%\author{J.~Trevor}
%\affiliation{\Caltech}

%Legacy October 2018; back Aug 19
%added to legacy again 10 May 2023
%\author{J.~Tripathi}
%\affiliation{\Panjab}

\author{J.~Trokan-Tenorio}
\affiliation{\WandM}

%Added March 2017
%legacy August 2019
%\author{A.~Tsaris}
%\affiliation{\FNAL}

%For first publication
%\author{G.~Tzanakos}
%\altaffiliation{\deceased}
%\affiliation{\Athens}

\author{J.~Urheim}
\affiliation{\Indiana}

\author{P.~Vahle}
\affiliation{\WandM}

\author{Z.~Vallari}
\affiliation{\Caltech}

%Legacy, should have started 1 January 2022
%\author{J.~Vasel}
%\affiliation{\Indiana}

%added november 2023
%Legacy June 2024
%\author{J.~D.~Villamil}
%\affiliation{\Magdalena}

%added November 2022
\author{K.~J.~Vockerodt}
\affiliation{\QMU}

%For first publication
%\author{L.~Valerio}
%\affiliation{\FNAL}

%Went Legacy 1 January 2018
%\author{L.~Vinton}
%\affiliation{\Sussex}

%added to legacy in July 2021
%\author{P.~Vokac}
%\affiliation{\CTU}

%added to legacy July 2018
%\author{A.~Vold}
%\affiliation{\Minnesota}

%Legacy November 2023
%\author{T.~Vrba}
%\affiliation{\CTU}

%For first publication
%\author{A.~V.~Waldron}
%\affiliation{\Sussex}

%added to legacy 10 May 2023; moved back November 2023
\author{M.~Wallbank}
\affiliation{\Cincinnati}
\affiliation{\FNAL}

%Went Legacy 1 January 2018
%\author{B.~Wang}
%\affiliation{\SMU}

%Went Legacy 1 Feb 2016
%\author{Z.~Wang}
%\affiliation{\Virginia}

%added to legacy 10 May 2023
%\author{T.~K.~Warburton}
%\affiliation{\Iowa}

%For first publication
% Remember to remove Oxford and RAL
%\author{A.~Weber}
%\affiliation{\Oxford}
%\affiliation{\RAL}


%For first publication
%\author{A.~Wehmann}
%\affiliation{\FNAL}

\author{M.~Wetstein}
\affiliation{\Iowa}

%Legacy August 2019
%\author{M.~While}
%\affiliation{\SDakota}

\author{D.~Whittington}
\affiliation{\Syracuse}
\affiliation{\Indiana}

\author{D.~A.~Wickremasinghe}
\affiliation{\FNAL}

%added February 2022
\author{T.~Wieber}
\affiliation{\Minnesota}

%For first publication
%\author{N.~Wilcer}
%\affiliation{\FNAL}

%For first publication
%\author{R.~Wildberger}
%\affiliation{\Minnesota}


%For first publication
%\author{A.~Wildman}
%\altaffiliation{\deceased}
%\affiliation{\FNAL}

%For first publication
%\author{K.~Williams}
%\affiliation{\FNAL}

%Added as emeritus legacy author
%\author{S.~G.~Wojcicki}
%\affiliation{\Stanford}

\author{J.~Wolcott}
\affiliation{\Tufts}

%For first publication
%\author{K.~Wood}
%\affiliation{\ANL}

%added June 2022
\author{M.~Wrobel}
\affiliation{\CSU}

%added June 2022
\author{S.~Wu}
\affiliation{\Minnesota}

%added February 2021
\author{W.~Wu}
\affiliation{\Irvine}

%For first publication
%\author{M.~Xiao}
%\affiliation{\FNAL}

%Added October 2020
\author{Y.~Xiao}
\affiliation{\Irvine}

% Went legacy August 2016
%\author{T.~Xin}
%\affiliation{\Iowa}

%Went legacy Jan 2018
%\author{N.~Yadav}
%\affiliation{\Guwahati}

%added November 2021
\author{B.~Yaeggy}
\affiliation{\Cincinnati}

%added november 2023
\author{A.~Yahaya}
\affiliation{\WSU}

%Legacy June 2022
%\author{A.~Yallappa~Dombara}
%\affiliation{\Syracuse}

%added July 2021
\author{A.~Yankelevich}
\affiliation{\Irvine}

%Legacy October 2018
%\author{S.~Yang}
%\affiliation{\Cincinnati}

\author{K.~Yonehara}
\affiliation{\FNAL}

% Made legacy.  When????
%\author{S.~Yu}
%\affiliation{\ANL}
%\affiliation{\IIT}

%added August 2019
%added to legacy 15 August 2023
%\author{Y.~Yu}
%\affiliation{\IIT}

%Went Legacy 1 Feb 2016, back in 2019
\author{S.~Zadorozhnyy}
\affiliation{\INR}

\author{J.~Zalesak}
\affiliation{\IOP}

%Went Legacy 1 May 2018
%\author{B.~Zamorano}
%\affiliation{\Sussex}

%added August 2019
%added to legacy 10 May 2023
%\author{Y.~Zhang}
%\affiliation{\Sussex}

%For first publication
%\author{A.~Zhao}
%\affiliation{\ANL}

%Went Legacy 1 Feb 2016
%\author{J.~Zirnstein}
%\affiliation{\Minnesota}

\author{R.~Zwaska}
\affiliation{\FNAL}

\collaboration{The NOvA Collaboration}
\noaffiliation

%\date{\today}

%\maketitle

%\end{document}
