@article{SeasonalTh,
title = {The atmospheric charged kaon/pion ratio using seasonal variation methods},
journal = {Astropart. Phys.},
volume = {33},
number = {3},
pages = {140-145},
year = {2010},
issn = {0927-6505},
doi = {https://doi.org/10.1016/j.astropartphys.2009.12.006},
url = {https://www.sciencedirect.com/science/article/pii/S0927650509001947},
author = {Grashorn et al., E.}
}

@article{minos,
  title = {Observation of seasonal variation of atmospheric multiple-muon events in the MINOS Near and Far Detectors},
  author = {Adamson et al., P. },
  collaboration = {MINOS Collaboration},
  journal = {Phys. Rev. D},
  volume = {91},
  issue = {11},
  pages = {112006},
  numpages = {9},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.91.112006},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.91.112006}
}

@misc{novatdr,
       author         = "Ayres et al., D. S.",
       title          = "The {NOvA} Technical Design Report",
       collaboration  = "NOvA Collaboration",
       doi            = "10.2172/935497",
       year           = "2007",
       howpublished   = "FERMI\-LAB-\allowbreak DESIGN-\allowbreak 2007-01",
       SLACcitation   = "%%CITATION = FERMILAB-DESIGN-2007-01;%%"
}

@article{novaND,
  title = {Observation of seasonal variation of atmospheric multiple-muon events in the NOvA Near Detector},
  author = {Acero et al., M. A. },
  collaboration = {NOvA Collaboration},
  journal = {Phys. Rev. D},
  volume = {99},
  issue = {12},
  pages = {122004},
  numpages = {11},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.99.122004},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.99.122004}
}

@article{novafd,
  title = {Seasonal variation of multiple-muon cosmic ray air showers observed in the NOvA detector on the surface},
  author = {Acero et al., M. A.},
  collaboration = {NOvA Collaboration},
  journal = {Phys. Rev. D},
  volume = {104},
  issue = {1},
  pages = {012014},
  numpages = {8},
  year = {2021},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.104.012014},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.104.012014}
}


@article{macromulti,
   title={Seasonal variations of the rate of multiple-muons in the Gran Sasso underground laboratory},
   volume={136},
   ISSN={2100-014X},
   url={http://dx.doi.org/10.1051/epjconf/201713605004},
   DOI={10.1051/epjconf/201713605004},
   journal={EPJ Web of Conferences},
   publisher={EDP Sciences},
   author={Ronga, F.},
   editor={Morselli, A. and Capone, A. and Rodriguez Fernandez, G.},
   year={2017},
   pages={05004} 
}

@article{MACRO1997,
title = {Seasonal variations in the underground muon intensity as seen by MACRO},
journal = {Astroparticle Physics},
volume = {7},
number = {1},
pages = {109-124},
year = {1997},
issn = {0927-6505},
doi = {https://doi.org/10.1016/S0927-6505(97)00011-X},
url = {https://www.sciencedirect.com/science/article/pii/S092765059700011X},
author = {Ambrosio et al., M. },
collaboration = {MACRO Collaboration}
}

@inproceedings{amanda,
    author = "Bouchta, A.",
    collaboration = "AMANDA Collaboration",
    title = "{Seasonal variation of the muon flux seen by AMANDA}",
    booktitle = "{Proceedings of the 26th ICRC, Salt Lake City, Utah, USA \textnormal{(1999)}}",
    month = "5",
    volume = "2",
    pages = "108--111"
}

@article{Borexino,
    author = "Bellini et al., G.",
    collaboration = "Borexino Collaboration",
    title = "{Cosmic-muon flux and annual modulation in Borexino at 3800 m water-equivalent depth}",
    doi = "10.1088/1475-7516/2012/05/015",
    journal = "J. Cosmol. Astropart. Phys.",
    volume = "05",
    pages = "015",
    year = "2012",
    URL = "https://doi.org/10.1088/1475-7516/2012/05/015"
}

@inproceedings{icecube,
    author = "Desiati et al., P.",
    collaboration = "IceCube Collaboration",
    title = "{Seasonal Variations of High Energy Cosmic Ray Muons Observed by the IceCube Observatory as a Probe of Kaon/Pion Ratio}",
    booktitle = "{Proceedings of the 32nd ICRC, Beijing, China \textnormal{(2011)}}",
    doi = "10.7529/ICRC2011/V01/0662",
    volume = "1",
    pages = "78--81"
}

@article{minosnd,
    author = "Adamson et al., P.",
    collaboration = {MINOS Collaboration},
    title = "{Observation of Muon Intensity Variations by Season with the MINOS Near Detector}",
    reportNumber = "FERMILAB-PUB-14-209",
    doi = "10.1103/PhysRevD.90.012010",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "1",
    pages = "012010",
    year = "2014"
}

@article{minosfd,
  title = {Observation of muon intensity variations by season with the MINOS far detector},
  author = {Adamson et al., P.},
  collaboration = {MINOS Collaboration},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {1},
  pages = {012001},
  numpages = {9},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.81.012001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.81.012001}
}

@article{grapes3,
title = {Dependence of the muon intensity on the atmospheric temperature measured by the GRAPES-3 experiment},
journal = {Astropart. Phys.},
volume = {94},
pages = {22-28},
year = {2017},
issn = {0927-6505},
doi = {https://doi.org/10.1016/j.astropartphys.2017.07.002},
url = {https://www.sciencedirect.com/science/article/pii/S0927650517300683},
author = {Arunbabu et al., K.P.},
keywords = {Cosmic rays, Muons, Atmospheric temperature, Fast Fourier transform},

}

@article{decor,
    author = "Yurina et al., E. A.",
    title = "{Variations in the intensity of cosmic ray muon bundles according to DECOR data 2012-2017}",
    doi = "10.1088/1742-6596/1189/1/012010",
    journal = "J. Phys. Conf. Ser.",
    volume = "1189",
    number = "1",
    pages = "012010",
    year = "2019"
}

@misc{corsika,
    author = "Heck et al., D.",
    title = "{CORSIKA: A Monte Carlo code to simulate extensive air showers}",
    reportNumber = "FZKA-6019",
    month = "2",
    year = "1998"
}

@article{RevModPhys.24.133,
  title = {Interpretation of Cosmic-Ray Measurements Far Underground},
  author = {Barrett, Paul H. and Bollinger, Lowell M. and Cocconi, Giuseppe and Eisenberg, Yehuda and Greisen, Kenneth},
  journal = {Rev. Mod. Phys.},
  volume = {24},
  issue = {3},
  pages = {133--178},
  numpages = {0},
  year = {1952},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.24.133},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.24.133}
}

@article{pdg,
    author = "Zyla et al., P.A.",
    collaboration = "Particle Data Group",
    title = "{\textbf{Review of Particle Physics}}",
    URL = {https://pdg.lbl.gov/2020/},
    journal = "{ Prog. Theor. Exp. Phys.}",
    pages =        "510-516",
    year = "2020. "
}

@article{HTrefall1955,
doi = {10.1088/0370-1298/68/7/310},
url = {https://dx.doi.org/10.1088/0370-1298/68/7/310},
year = {1955},
month = {jul},
publisher = {},
volume = {68},
number = {7},
pages = {625},
author = {H Trefall},
title = {On the Positive Temperature Effect in the Cosmic Radiation},
journal = {Proceedings of the Physical Society. Section A}
}

@article{era5,
author = {Hersbach et al., Hans},
title = {The ERA5 global reanalysis},
journal = {Q. J. R. Meteorol. Soc.},
volume = {146},
number = {730},
pages = {1999-2049},
keywords = {climate reanalysis, Copernicus Climate Change Service, data assimilation, ERA5, historical observations},
doi = {https://doi.org/10.1002/qj.3803},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3803},
year = {2020}
}

@article{ecmwf,
author = {Dee et al., D.},
year = {2011},
month = {04},
pages = {553–597},
title = {The ERA-Interim reanalysis: Configuration and performance of the data assimilation system},
volume = {137},
journal = {Q. J. R. Meteorol. Soc.},
doi = {10.1002/qj.828}
}

@phdthesis{stefanothesis,
    author = "Tognini, Stefano Castro",
    title = "Observation of multiple-muon seasonal variations in the NOvA Near Detector",
    reportNumber = "FERMILAB-THESIS-2018-13",
    URL = "https://doi.org/10.2172/1468447",
    doi = "10.2172/1468447",
    school = "Goias U.",
    year = "2018."
}

@article{houghtrans,
title = {Generalizing the Hough transform to detect arbitrary shapes},
journal = {Pattern Recognition},
volume = {13},
number = {2},
pages = {111-122},
year = {1981},
issn = {0031-3203},
doi = {https://doi.org/10.1016/0031-3203(81)90009-1},
url = {https://www.sciencedirect.com/science/article/pii/0031320381900091},
author = {D.H. Ballard},
keywords = {Image processing, Hough transform, Shape recognition, Pattern recognition, Parallel algorithms}
}

@article{Gaisser:2021cqh,
    author = "Gaisser, Thomas K. and Verpoest, Stef",
    title = "{Profiles of energetic muons in the atmosphere}",
    eprint = "2106.12247",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1016/j.astropartphys.2021.102630",
    journal = "Astropart. Phys.",
    volume = "133",
    pages = "102630",
    year = "2021"
}

@article{gaisser2021seasonalvariationatmosphericmuons,
      title={Seasonal Variation of Atmospheric Muons}, 
      author={Thomas Gaisser and Stef Verpoest},
      year={2021},
      eprint={2107.12913},
      archivePrefix={arXiv},
      primaryClass={astro-ph.HE},
      url={https://arxiv.org/abs/2107.12913}, 
}

@article{macrodetector,
title = {The MACRO detector at Gran Sasso},
journal = {Nucl. Instrum. Methods Phys. Res.},
volume = {486},
number = {3},
pages = {663-707},
year = {2002},
issn = {0168-9002},
doi = {https://doi.org/10.1016/S0168-9002(01)02169-6},
url = {https://www.sciencedirect.com/science/article/pii/S0168900201021696},
author = {Ambrosio et al., M.},
keywords = {Astroparticle physics, Underground detectors}
}

@article{Tolkacheva2011,
  author    = {Tolkacheva et al., N. V.},
  title     = {Atmospheric effects in the intensity of cosmic ray muon bundles},
  journal   = {Bulletin of the Russian Academy of Sciences: Physics},
  year      = {2011},
  volume    = {75},
  number    = {3},
  pages     = {377--380},
  doi       = {10.3103/S1062873811030439},
  url       = {https://doi.org/10.3103/S1062873811030439},
  issn      = {1934-9432}
}

@article{decor_new,
doi = {10.1088/1742-6596/675/3/032034},
url = {https://dx.doi.org/10.1088/1742-6596/675/3/032034},
year = {2016},
month = {jan},
publisher = {IOP Publishing},
volume = {675},
number = {3},
pages = {032034},
author = {Kokoulin et al., R. P.},
title = {Atmospheric effects in the intensity of muon bundles and geometrical mechanism of their formation},
journal = {J. Phys. Conf. Ser.}
}

@article{RevModPhys.24.133,
  title = {Interpretation of Cosmic-Ray Measurements Far Underground},
  author = {Barrett, Paul H. and Bollinger, Lowell M. and Cocconi, Giuseppe and Eisenberg, Yehuda and Greisen, Kenneth},
  journal = {Rev. Mod. Phys.},
  volume = {24},
  issue = {3},
  pages = {133--178},
  numpages = {0},
  year = {1952},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.24.133},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.24.133}
}

@article{seasonal1967,
    author = {Castagnoli, G. Cini and Dodero, M. A.},
    title = {Temperature effect of the muon component underground and pion attenuation length},
    journal = {Il Nuovo Cimento B},
    year = {1967},
    url = {https://doi.org/10.1007/BF02712070}
}

@misc{GDAS,
  author = {{National Centers for Environmental Prediction (NCEP)}},
  year = {2024},
  title = {Global {Data} {Assimilation} {System} ({GDAS}) temperature data},
  howpublished = {\url{https://www.ncei.noaa.gov/products/weather-climate-models/global-data-assimilation}},
}

@misc{guan2023montecarlosimulationsfactors,
      title={Monte Carlo Simulations of Factors Influencing Seasonal Variation of Multiple Muon Events}, 
      author={Ellen Guan and Maury Goodman},
      year={2023},
      eprint={2310.10009},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2310.10009}, 
}

@article{sherman1954,
  title = {Atmospheric Temperature Effect for $\ensuremath{\mu}$ Mesons Observed at a Depth of 846 m.w.e.},
  author = {Sherman, Noah},
  journal = {Phys. Rev.},
  volume = {93},
  issue = {1},
  pages = {208--211},
  numpages = {0},
  year = {1954},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.93.208},
  url = {https://link.aps.org/doi/10.1103/PhysRev.93.208}
}

@article{fenton1961,
  author  = {A. Fenton and R. Jacklyn and R. Taylor},
  title   = {},
  journal = {Nuovo Cimento B},
  volume  = {22},
  pages   = {285},
  year    = {1961},
doi = {10.1007/BF02783019},
URL = {https://doi.org/10.1007/BF02783019}
}

@inproceedings{baksan1987,
  author    = {{Y. Andreyev et al. (Baksan Collaboration)}},
  title     = {},
  booktitle = {Proceedings of the 20th ICRC, Moscow, U.S.S.R \textnormal{(1987)}},
  volume    = {4},
  pages     = {270},
  publisher = {}
}

@inproceedings{lvd2009,
  author    = {{M. Selvi et al. (LVD Collaboration)}},
  title     = {},
  booktitle = {Proceedings of the 31st ICRC, Lodz, Poland \textnormal{(2009)}}
}

@article{ssw2009,
  author  = {{S. Osprey et al. (MINOS Collaboration)}},
  title   = {},
  journal = {Geophys. Res. Lett.},
  volume  = {36},
  pages   = {L05809},
  year    = {{2009}},
  doi = {10.1029/2008GL036359},
  URL = {https://doi.org/10.1029/2008GL036359}
}

@article{doublechooz2017,
  author  = {{T. Abrahao et al. (Double Chooz Collaboration)}},
  title   = {},
  journal = {J. Cosmol. Astropart. Phys},
  number  = {02},
  pages   = {017},
  year    = {{2017}},
  doi = {10.1088/1475-7516/2017/02/017},
  URL = {https://doi.org/10.1088/1475-7516/2017/02/017}
}

@article{dayabay2018,
  author  = {{F.~P. An et al. (Daya Bay Collaboration)}},
  title   = {},
  journal = {J. Cosmol. Astropart. Phys},
  number  = {01},
  pages   = {001},
  year    = {{2018}},
  doi = {10.1088/1475-7516/2018/01/001},
  URL = {https://doi.org/10.1088/1475-7516/2018/01/001}
}