\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[letterpaper,top=2cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage{lineno}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{url}

\iffalse
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\tiny,
 %
 frame=lines,  % top and bottom rule only
 %\vspace{10pt}
 %framesep=2em, % separation between frame and text
 %rulecolor=\color{Gray},
 %
 %label=\fbox{\color{Black}data.txt},
 %labelposition=topline,
 %
 %commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 %commentchar=*        % comment character
}
\fi

\bibliographystyle{unsrt}
\title{\textbf{Impact of HF-CRPA model for Quasi-elastic interaction in the NOvA experiment}}
\usepackage{authblk}
\author[1]{Amit Pal}
%\author[2]{xxxxx}
\author[1]{Sanjay Swain}
\author[2]{Bryan Ramson}
\author[3]{Ishwar Singh}



%\author[2]{Corresponding author\thanks{email@2nduniversity.com}}
\affil[1]{NISER, Bhubaneswar, India}
\affil[2]{Fermilab}
\affil[3]{University of Delhi}


\date{}


\begin{document}

\maketitle

\begin{center}
    {\textbf{Abstract}}\\
\end{center} 
This document presents the impact of the Hartree-Fock Continuum Random Phase Approximation (HF-CRPA) quasi-elastic interaction model on the neutrino oscillation parameters in the 2024 three-flavor analysis.



\newpage

\tableofcontents

\newpage

\listoffigures

\newpage

\listoftables

\newpage

\linenumbers



\section{Introduction}
The NuMI Off-axis $\nu_e$ Appearance (NOvA) is a long baseline neutrino experiment located at Fermilab, USA. The main goal of the experiment is to measure oscillation parameters. As we all know, neutrino oscillates from one flavor to another when it traverses through space or matter. In the most simple terms,
there is a non-zero probability that a neutrino created in one flavour at one point in
spacetime will be measured at a later spacetime point with a different flavour. In the
context of quantum mechanics, this experimental fact implies that the neutrino’s flavour
eigenstates (eigenstates of the weak interaction) are not the same as the neutrino’s mass
eigenstates (states diagonalizing the free particle Hamiltonian). The relationship can be summarised as,

\begin{equation}
    |\nu_\lambda> = \sum_{j=1}^N U^*_{\lambda j} |\nu_j>
\end{equation}

Here, $\nu_\lambda$ and $\nu_j$ are the neutrino flavor and mass eigenstates respectively. U is a unitary matrix known as the Pontecorvo-Maki-Nakagawa-Sakata (PMNS) matrix. In general, nine parameters are required to completely define this type of matrix: three angles and six complex phases. However, not all of these phases are physically
relevant, three of them can be absorbed into the definitions of the particles themselves .
Following this rewriting, the PMNS matrix can then be expressed as the product of four
matrices,
\begin{equation}
    U = \begin{bmatrix}
    1 & 0 & 0\\
    0 & c_{23} & s_{23} \\
    0 & -s_{23} & c_{23}
    \end{bmatrix} 
    \begin{bmatrix}
        c_{13} & 0 & s_{13}e^{-i\delta} \\
        0 & 1 & 0\\
        -s_{13}e^{i\delta} & 0 & c_{13}
    \end{bmatrix}
    \begin{bmatrix}
        1 & 0 & 0 \\
        0 & e^{i\alpha_{21}/2} & 0 \\
        0 & 0 & e^{i\alpha_{31/2}}
    \end{bmatrix}
\end{equation}
where $s_{ab} = sin\theta_{ab}$, $c_{ab} = sin\theta_{ab}$.

For a long-baseline oscillation experiment, the three flavor oscillation through matter can be approximated:
Muon neutrino disappearance probability,
\begin{equation}
    P(\nu_\mu \rightarrow \nu_\mu) = 1 - sin^2(2\theta_{23})sin^2(\Delta_{23})
\end{equation}
where $\Delta_{ij} = \Delta m_{ij}^2 L/4E$
Electron neutrino appearance probability,
\begin{equation}
    P(\nu_\mu \rightarrow \nu_e) = P_{atm} + P_{sol} + 2\sqrt{P_{atm} P_{sol} }(cos \delta cos\Delta_{32} - sin\delta sin\Delta_{32})
\end{equation}
where $\P_{atm}$ and $P_{sol}$ are oscillation probability for atmospheric and solar neutrino respectively. 
The aim of the NOvA experiment is to measure $\delta m_{32}^2$, $sin^2{\theta_{23}}$, $\delta_{CP}$ and mass hierarchy through these two oscillation channel.

Now predicting a number of neutrinos at the far detector from the near detector introduces the highest uncertainty in cross-section due to due to poor understanding of the nuclear model and neutrino-nucleus interaction. Neutrino interacts with nucleus through three major type of interaction as shown in \autoref{fig:interaction}:

1. Quasi-elastic (QE) interaction: A neutrino (antineutrino) of a given flavour interacts with a single neutron
(proton), producing a negatively (positively) charged lepton of the same flavour. \\\
2. Resonance (RES) interaction: The exchanged W boson has enough energy to create a nuclear resonance which
subsequently undergoes a strong decay, typically emitting a pion and a nucleon from
the nucleus. \\
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{figure/Screenshot from 2024-07-23 17-49-45.png}
    \caption{Neutrino cross-sections as a function of neutrino energy for a carbon target. The shaded region is the NOvA neutrino energy range.}
    \label{fig:interaction}
\end{figure}
3. Deep Inelastic Scattering (DIS): The W boson has enough energy to interact with a single quark, breaking
up the nucleon containing that quark. This results in a hadronisation, appearing
experimentally as a number of strongly interacting particles. \\

NOvA uses the GENIE generator (version 3) to simulate different type of interactions. This version allows for the user to choose
and customize the underlying physics models. Following are models used for NOvA simulation for various type of interactions:\\
1. QE:  We use the valencia model for Charge current QE (CCQE) with z-expansion of axial form factor. The co-efficients of z-expansion are extracted through data fitting ~\cite{PhysRevLett.26.445}. \\ 
2. RES:  We use the Berger-Seghal model with parameters tuned by GENIE collaboration with neutrino-deuteron scattering data ~\cite{Berger_2007}\\
3. DIS: We use the Bodek-Yang model with parameters tuned by NOvA to neutrino-
deuteron scattering data is used ~\cite{Bodek_2003}.


An alternative model for CCQE has gained attention very recently. The model is called Hartree-Fock Continuum random phase approximation (HF-CRPA) model ~\cite{dieminger2023uncertaintiesnumunuebarnumubarnuenuebarnue}, ~\cite{Dolan_2022}. This model is successful in describing inclusive
electron scattering data and predicts significantly different cross sections at low energy transfer compared to
Fermi-gas models. The CRPA corrections account
for long-range correlations through the same effective
Skyrme interaction used for the HF mean-field.  A CRPA treatment of correlations
represents a complementary approach to the ab-initio calculations. Whilst CRPA does not
contain the contributions beyond the two-nucleon force
which are present in the ab-initio calculation, the twonucleon correlations are iterated to all orders (which is
not the case for ab-initio) and so the set of diagrams
accounted for is therefore different. It is additionally interesting to note that the treatment of final state interactions (FSI) in HF-CRPA, via a distortion of the outgoing
nucleon wave function, leads to significantly different predictions for muon and electron neutrino cross sections at
low energy transfers compared to widely used plane wave
impulse approximation (PWIA) model which do not include FSI. In this study, we will investigate the impact of this HF-CRPA model on our latest measurement of oscillation parameters. 


\newpage
%------------------------------------------------
\section{Cross-section}
We simulated CCQE interaction using GENIE for NOvA base model and HF-CRPA model. The NOvA base model sample is generated using GENIE v3.0.6 with NOvA tuned configuration
N18\_10j\_00\_000. The HF-CRPA sample is generated using GENIE G21\_11a\_00\_000 tune with CRPASuSAv2Hybrid-QEL model. The \autoref{fig:cross-section} shows the difference in cross-section between these two models for numu (bar) and nue (bar). The CRPA model shows the significant enhancement in cross-section for those four flavor of neutrino.


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/QEL_cc_numu_sigma.pdf}
        \caption{QE CC of numu}
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/QEL_cc_nue_sigma.pdf}
        \caption{QE CC of nue}
        \label{fig:plot2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/QEL_cc_antinumu_sigma.pdf}
        \caption{QE CC of antinumu}
        \label{fig:plot3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/QEL_cc_antinue_sigma.pdf}
        \caption{QE CC of antinue}
        \label{fig:plot4}
    \end{subfigure}
    \caption{Comparison of cross-section of HF-CRPA and NOvA QE-CC interaction }
    \label{fig:cross-section}
\end{figure}



%------------------------------------------------------------
%------------------------------------------------------------
\section{Enhancement of cross-section in CRPA as function of different sort of variables}
Using the cross-section file described in Section 2, 6.5 M events were generated for each flavor and each model. Then those events are normalized with cross-section. The following distributions (\autoref{fig:numu_true}, \autoref{fig:nue_true}, \autoref{fig:antinumu_true}, \autoref{fig:antinue_true}) show the comparison of the two models as a function of a) Neutrino energy, b) angle between outgoing lepton and incoming neutrino, c) energy transfer (q0), d) three momentum transfer (q3), e) square of four-momentum transfer ($Q^2$) for numu (bar) and nue (bar). All these flavor shows a similar trend: enhancement in events for low energy transfer and low momentum transfer. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/neutrinoenergy_numu_xsec.pdf}
        \caption{Neutrino energy}
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/leptonangle_numu_xsec.pdf}
        \caption{Outgoing lepton angle with the beam}
        \label{fig:plot2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_numu_xsec.pdf}
        \caption{q0}
        \label{fig:plot3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q3_numu_xsec.pdf}
        \caption{q3}
        \label{fig:plot4}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Q2_numu_xsec.pdf}
        \caption{$Q^2$}
        \label{fig:plot3}
    \end{subfigure}
    \caption{Comparison HF-CRPA and NOvA QE-CC interaction for Numu }
    \label{fig:numu_true}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/neutrinoenergy_nue_xsec.pdf}
        \caption{Neutrino energy }
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/leptonangle_nue_xsec.pdf}
        \caption{Outgoing lepton angle with the beam}
        \label{fig:plot2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_nue_xsec.pdf}
        \caption{q0 }
        \label{fig:plot3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q3_nue_xsec.pdf}
        \caption{q3}
        \label{fig:plot4}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Q2_nue_xsec.pdf}
        \caption{$Q^2$}
        \label{fig:plot3}
    \end{subfigure}
    \caption{Comparison HF-CRPA and NOvA QE-CC interaction for Nue }
    \label{fig:nue_true}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/neutrinoenergy_antinumu_xsec.pdf}
        \caption{Neutrino energy}
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/leptonangle_antinumu_xsec.pdf}
        \caption{Outgoing lepton angle with the beam}
        \label{fig:plot2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_antinumu_xsec.pdf}
        \caption{q0}
        \label{fig:plot3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q3_antinumu_xsec.pdf}
        \caption{q3}
        \label{fig:plot4}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Q2_antinumu_xsec.pdf}
        \caption{$Q^2$}
        \label{fig:plot3}
    \end{subfigure}
    \caption{Comparison HF-CRPA and NOvA QE-CC interaction for Antinumu }
    \label{fig:antinumu_true}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/neutrinoenergy_antinue_xsec.pdf}
        \caption{Neutrino energy}
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/leptonangle_antinue_xsec.pdf}
        \caption{Outgoing lepton angle with the beam}
        \label{fig:plot2}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_antinue_xsec.pdf}
        \caption{q0}
        \label{fig:plot3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q3_antinue_xsec.pdf}
        \caption{q3}
        \label{fig:plot4}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/Q2_antinue_xsec.pdf}
        \caption{$Q^2$}
        \label{fig:plot3}
    \end{subfigure}
    \caption{Comparison HF-CRPA and NOvA QE-CC interaction for Antinue }
    \label{fig:antinue_true}
\end{figure}


\newpage
\section{Ratio modification}
Our idea is to take the ratio of CRPA to NOvA in q0-q3 phase space and multiply that ratio to the NOvA base simulation. Now, when we see the q0-q3 distribution (\autoref{fig:q0_q3_numu}) for these two models, we see that CRPA opens up extra phase space in the kinematically allowed region and lots of activity happening in the lowest q0 bin compared to the NOvA base model. This implies a very high ratio at the edge region of CRPA/NOvA q0-a3 ratio (\autoref{fig:q0_q3_ratio}). 
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_q3_nova_numu_xsec.pdf}
        \caption{NOvA}
        \label{fig:plot1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q0_q3_crpa_numu_xsec.pdf}
        \caption{CRPA}
        \label{fig:plot2}
    \end{subfigure}
\caption{q0-q3 distribution for numu flavor}
    \label{fig:q0_q3_numu}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\textwidth]{plots/q0_q3_CrpaToNova_numu.pdf}
        \caption{CRPA to NOvA ratio for numu in q0-q3 phase space}
        \label{fig:q0_q3_ratio}
\end{figure}

\newpage
Due to the very high ratio at the edges of the q0q-3 distribution, when we tried to reweight NOvA events, it was found that there were some sudden bumps in the distribution. Also, the overall normalization and shape of the ratio is not maintained as shown in \autoref{fig:q3_crpa_weighted}. The sudden drop of q3 around 300 MeV is due to the transition from
a very high to a very low ratio in the next bin of q3 (\autoref{fig:q0_q3_numbers}). Also there are Very few events in the first bin of q0. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/q3_old.png}
        \caption{CRPA weighted distribution compared with NOvA base model}
        \label{fig:q3_crpa_weighted}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/origianl ratio.png}
        \caption{CRPA/NOvA ratio in q0-q3 space with numbers}
        \label{fig:q0_q3_numbers}
    \end{subfigure}
\end{figure}

Now to overcome this issue, we modified the ratio little bit. The modification scheme as follows: for the first 4 bins in q0, if there are very low
stats in NOvA or the ratio is greater than 200, events from that bin
are added to the next bin of q0 both for CRPA and NOvA and then
took the ratio. With this modification, the distribution looks much better both in normalization and shape as can be seen in \autoref{fig:true_ratio_modifcations}. 

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figure/FHC_q0_Numu_noSlice_QENumuCutBasic.pdf}
        \caption{True q0 distribution for NOvA and CRPA}
        %\label{fig:q3_crpa_weighted}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figure/FHC_q3_Numu_noSlice_QENumuCutBasic.pdf}
        %\caption{True q3 distribution for NOvA and CRPA}
        \label{fig:q0_q3_numbers}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figure/FHC_Q2_Numu_noSlice_QENumuCutBasic.pdf}
        \caption{True $Q^2$ distribution for NOvA and CRPA}
        %\label{fig:q0_q3_numbers}
    \end{subfigure}
    \caption{True distributions of CRPA reweighted events and NOvA after the ratio modification}
        \label{fig:true_ratio_modifcations}
\end{figure}

\newpage
\section{Effect on ND reconstructed energy}
Although, CRPA enhanced $\sim$ 10\% overall cross-section, but that was for only CCQE events. Since, in the NOvA energy regime, all three interaction contributed, the overall effect of CRPA on all events was about $\sim$ 3-4\% on true distributions. The selection technique of numu and nue events are described in ~\autoref{fig:selection cut}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Screenshot from 2024-07-24 13-17-25.png}
        \caption{Full selection cut of numu and nue events}
        \label{fig:selection cut}
\end{figure}

After selecting numu and nue events at the ND, when they were reweighted with CRPA, the reconstructed energy (\autoref{fig:ND_reco_numu_FHC}, \autoref{fig:ND_reco_numu_RHC}) shows even smaller effect than true distribution both in FHC and RHC. The ratio of CRPA to NOvA (\autoref{fig:ND_reco_numu_ratio_FHC}, \autoref{fig:ND_reco_numu_ratio_RHC}) suggests that the biggest effects are in the first two bins. Although, they are well within the 1 sigma systematic band of NOvA nominal. A similar effect is seen for ND nue both in FHC and RHC \autoref{fig:ND_reco_nue}.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/CCE_Full_hadEfracAllQs_pTfracAllQs_numu_fhc_pot.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for FHC with 1 sigma systematic band}
        \label{fig:ND_reco_numu_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/CCE_Full_hadEfracAllQs_pTfracAllQs_numu_rhc_pot.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for RHC with 1 sigma systematic band}
        \label{fig:ND_reco_numu_RHC}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/CCE_Full_hadEfracAllQs_pTfracAllQs_numu_fhc_ratio.pdf}
        \caption{Ratio of CRPA to NOvA for FHC with 1 sigma systematic band}
        \label{fig:ND_reco_numu_ratio_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/CCE_Full_hadEfracAllQs_pTfracAllQs_numu_rhc_ratio.pdf}
        \caption{Ratio of CRPA to NOvA for RHC with 1 sigma systematic band}
        \label{fig:ND_reco_numu_ratio_RHC}
    \end{subfigure}
    \caption{Near detector (ND) reconstructed neutrino energy distribution with NOvA nominal and CRPA reweighted MC for numu }
        \label{fig:ND_reco_numu}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/ND_nue_fhc.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for FHC }
        \label{fig:ND_reco_nue_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/ND_nue_rhc.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for RHC }
        \label{fig:ND_reco_nue_RHC}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/ND_nue_ratio_fhc.pdf}
        \caption{Ratio of CRPA to NOvA for FHC }
        \label{fig:ND_reco_nue_ratio_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/ND_nue_ratio_rhc.pdf}
        \caption{Ratio of CRPA to NOvA for RHC }
        \label{fig:ND_reco_nue_ratio_RHC}
    \end{subfigure}
    \caption{Near detector (ND) reconstructed neutrino energy distribution with NOvA nominal and CRPA reweighted MC for nue }
        \label{fig:ND_reco_nue}
\end{figure}

\newpage
\section{Effect of CRPA on FD extrapolated prediction}
The neutrino spectrum is measured at the ND (before oscillations), this is a
combination of neutrino flux, cross section and efficiency. Estimate the underlying true energy distribution of selected ND events. The measured spectrum is used to predict the expectation at the FD. Multiplying the true energy distribution by the Far/Near Ratio, applying oscillation
probabilities and then converting to a predicted reconstructed energy distribution. Since NOvA has functionally similar near and far detectors, the flux combined with
the cross-section uncertainties is largely cancelled.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Screenshot from 2024-07-23 19-46-43.png}
        \caption{Technique of FD prediction using ND data and simulation}
        \label{fig:extrapolation_technique}
\end{figure}

Now, the ND sample was reweighted with CRPA and then made FD extrapolated prediction using real ND data. The CRPA weighted MC is compared with NOvA nominal and 1 sigma systematic band around it in \autoref{fig:FD_reco_numu_FHC} (FHC) and \autoref{fig:FD_reco_numu_RHC} (RHC). The ratio of CRPA to NOvA distributions \autoref{fig:FD_reco_numu_ratio_FHC} (FHC) and \autoref{fig:FD_reco_numu_ratio_RHC} (RHC) show that the major impact are in the low energy region. However, overall the CRPA weighted MC are well within 1 sigma systematic band of NOvA nominal. The similar effect is seen for nue as well \autoref{fig:FD_reco_nue}. FD sample was further divided into four quartiles depending the hadronic energy fraction in the event. The first quartile contains lowest number of hadronic energy deposition while the fourth quartile contains the highest fraction of hadronic energy deposition. Since, the NOvA detector has a very low resolution in estimating the hadronic energy, the first quartile has the best resolution while the fourth quartile has the worst resolution. Since QE events contain the lowest number of hadronic activities, the highest CRPA-affected quartile is the first one, while the fourth quartile is the least affected as can bee seen \autoref{fig:FD_reco_numu_byq}.
\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/FHC_xp_numu_pt_PredOnly_SystBand_ana2024.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for FHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/RHC_xp_numu_pt_PredOnly_SystBand_ana2024.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for RHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_RHC}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/FHC_xp_numu_pt_PredOnly_SystBand_ana2024_Ratio.pdf}
        \caption{Ratio of CRPA to NOvA for FHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_ratio_FHC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/RHC_xp_numu_pt_PredOnly_SystBand_ana2024_Ratio.pdf}
        \caption{Ratio of CRPA to NOvA for RHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_ratio_RHC}
    \end{subfigure}
    \caption{Far detector (FD) reconstructed neutrino energy distribution with NOvA nominal and CRPA reweighted MC for numu }
        \label{fig:FD_reco_numu}
\end{figure}


\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/FHC_xp_numu_pt_PredOnly_SystBand_ana2024_ByQ.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for FHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_FHC_byq}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/RHC_xp_numu_pt_PredOnly_SystBand_ana2024_ByQ.pdf}
        \caption{Comparison of NOvA nominal and CRPA reweighted MC for RHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_RHC_byq}
    \end{subfigure}
    \vfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/FHC_xp_numu_pt_PredOnly_SystBand_ana2024_Ratio_ByQ.pdf}
        \caption{Ratio of CRPA to NOvA for FHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_ratio_FHC_byq}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/RHC_xp_numu_pt_PredOnly_SystBand_ana2024_Ratio_ByQ.pdf}
        \caption{Ratio of CRPA to NOvA for RHC with 1 sigma systematic band around NOvA nominal}
        \label{fig:FD_reco_numu_ratio_RHC_byq}
    \end{subfigure}
    \caption{Far detector (FD) reconstructed neutrino energy distribution with NOvA nominal and CRPA reweighted MC for numu. FD sample was divided into four quartiles depending on the hadronic fraction in the event. The first quartile contains the lowest number of hadronic energy depositions, while fourth quartile contains the highest fraction of hadronic energy deposition }
        \label{fig:FD_reco_numu_byq}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figure/Screenshot from 2024-07-24 14-37-46.png}
        \caption{Far Detector nue
 reconstructed energy spectra for the neutrino and anti-neutrino beam. The events are divided into core and peripheral samples. The core sample is further divided into low purity, and high purity events based on CVN score. The right figure is from specially selected low energy nue sample for FHC only. The CRPA weighted MC are within NOvA unceratinty.}
        \label{fig:FD_reco_nue}
\end{figure}

\newpage
\section{Impact on oscillation parameters}
The CRPA weighted FD predictions are fitted with FD real data using best-fit point of ANA2024 $sin2\theta_{13} $ = 0.0850525, $\delta_{CP} $ = 0.874617, $\Delta m_{32}^2 $ = 2.4333, $\sin\theta_{23} $ = 0.545742. 


 \begin{table}[h]
    \centering
    %\hline
    
    \begin{tabular}{c|c|c|c}
    \hline
     & NOvA Nominal & CRPA & Bias \\
    \hline
     $\Delta m_{32}^2 (10^{-3} eV^2)$& 2.43363 & 2.43661 & 0.00298 \\
    \hline
    $\sin^2\theta_{23}$ & 0.546967 & 0.544646 & 0.00232 \\
    \hline
    $\delta_{CP}$ & 0.869513 & 0.860013 & 0.0095 \\
    \hline
    \end{tabular}
    \caption{Estimation of three oscillation parameters ($\Delta m_{32}^2$, $\sin^2\theta_{23}$, $\delta_{CP}$) based on NOvA nominal and CRPA weighted prediction. The bias towards CRPA from NOvA is also shown.}
    \label{Tab: fitSinRate}
\end{table}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_dmsq32_NO.pdf}
        \caption{Normal hierarchy}
        \label{fig:deltam32_no}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_dmsq32_IO.pdf}
        \caption{Inverted hierarchy}
        \label{fig:deltam32_io}
    \end{subfigure}
    \caption{Significance of $\Delta m_{32}^2$ for NOvA nominal and CRPA-shifted}
    \label{fig:deltam32}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_ssth23_NO.pdf}
        \caption{Normal hierarchy}
        \label{fig:sin32_no}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_ssth23_IO.pdf}
        \caption{Inverted hierarchy}
        \label{fig:sin32_io}
    \end{subfigure}
    \caption{Significance of $\sin^2\theta_{23}$ for NOvA nominal and CRPA-shifted}
    \label{fig:sin32}
\end{figure}

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_deltaCP_NO.pdf}
        \caption{Normal hierarchy}
        \label{fig:deltacp_no}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{plots/plot_crpa_v7p1_systs_prof_deltaCP_IO.pdf}
        \caption{Inverted hierarchy}
        \label{fig:deltacp_io}
    \end{subfigure}
    \caption{Significance of $\delta_{CP}$ for NOvA nominal and CRPA-shifted}
    \label{fig:deltamcp}
\end{figure}

\section{Summary}
The HF-CRPA model provides $\sim 10\%$ enhancement in the CCQE scattering cross-section. This has a relatively strong effect in the quartile 1 of FD extrapolated numu. Overall, the CRPA extrapolated fake data are well within NOvA uncertainty. It has a very small effect on oscillation parameters: $\Delta m_{32}^2$ : resulting bias $\sim$ 0.1 \% ($\sim$ 7\% of 1$\sigma$ interval), $\sin^2\theta_{23}$ : resulting bias $\sim$ 0.4 \% ($\sim$ 4\% of 1$\sigma$ interval). 
\newpage
\bibliographystyle{plain}
\bibliography{sample.bib}

\end{document}