@article{Dolan_2022,
   title={Implementation of the continuum random phase approximation model in the GENIE generator and an analysis of nuclear effects in low-energy transfer neutrino interactions},
   volume={106},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.106.073001},
   DOI={10.1103/physrevd.106.073001},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Dolan, S. and Nikolakopoulos, A. and Page, O. and Gardiner, S. and Jachowicz, N. and Pandey, V.},
   year={2022},
   month=oct }

@article{PhysRevLett.26.445,
  title = {Nuclear Fermi Momenta from Quasielastic Electron Scattering},
  author = {Moniz, E. J. and Sick, I. and Whitney, R. R. and Ficenec, J. R. and Kephart, R. D. and Trower, W. P.},
  journal = {Phys. Rev. Lett.},
  volume = {26},
  issue = {8},
  pages = {445--448},
  numpages = {0},
  year = {1971},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.26.445},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.26.445}
}

@article{Bodek_2003,
   title={Higher twist,  wscaling, and effective LO PDFs for lepton scattering in the few GeV region},
   volume={29},
   ISSN={1361-6471},
   url={http://dx.doi.org/10.1088/0954-3899/29/8/369},
   DOI={10.1088/0954-3899/29/8/369},
   number={8},
   journal={Journal of Physics G: Nuclear and Particle Physics},
   publisher={IOP Publishing},
   author={Bodek, A and Yang, U K},
   year={2003},
   month=jul, pages={1899–1905} }

@article{Berger_2007,
   title={Lepton mass effects in single pion production by neutrinos},
   volume={76},
   ISSN={1550-2368},
   url={http://dx.doi.org/10.1103/PhysRevD.76.113004},
   DOI={10.1103/physrevd.76.113004},
   number={11},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Berger, Ch. and Sehgal, L. M.},
   year={2007},
   month=dec }

@misc{dieminger2023uncertaintiesnumunuebarnumubarnuenuebarnue,
      title={Uncertainties on the $\nu_{\mu}$/$\nu_{e}$, $\bar{\nu}_{\mu}$/$\bar{\nu}_{e}$ and $\nu_{e}$/$\bar{\nu}_{e}$ cross-section ratio from the modelling of nuclear effects and their impact on neutrino oscillation experiments}, 
      author={T. Dieminger and S. Dolan and D. Sgalaberna and A. Nikolakopoulos and T. Dealtry and S. Bolognesi and L. Pickering and A. Rubbia},
      year={2023},
      eprint={2301.08065},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2301.08065}, 
}