\thispagestyle{empty}
%\baselineskip25pt
\begin{center}
{\Large {\bf Impact of HF-CRPA model for Quasi-elastic interaction in the NOvA experiment}}\\
\end{center}

\vfill
\baselineskip15pt
\begin{center}
{\large{\bf Annual Progress Report}} \\
{\large 2024}
\end{center}
\baselineskip25pt

\vspace{30pt}
\begin{center} {
{\large{\bf Amit Pal}} \\
{\textbf{Supervisor: Prof. Sanjay Kumar Swain}} } \\
{\textbf{Co-supervisor: Prof. Bryan Ramson (Fermilab, USA)}}
\end{center}

\vfill
\begin{center}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{niser.png}
% Reference for the Logo: Student Forms | NISER https://www.niser.ac.in/forms/academic/LaTexTemplate_MScThesis.zip
\end{figure}
 {\bf {\large Roll No - 19124001 }} \\
{\bf {\large School of Physical Sciences}} \\
{\bf {\large National Institute of Science Education and Research}} \\
{\bf Bhubaneswar} \\
{\bf Date - 25.07.2024} 
\end{center}
